Processing train 
Att:TYPE, Labels:10
mythological : 1862
interior : 452
other : 509
historical : 545
genre : 1630
portrait : 3292
religious : 7481
study : 57
landscape : 2490
still-life : 926
Att:SCHOOL, Labels:26
Swedish : 23
English : 411
Other : 22
Dutch : 2948
Belgian : 45
Danish : 94
Hungarian : 178
Norwegian : 18
Netherlandish : 217
French : 2556
Catalan : 35
Russian : 68
Finnish : 5
Scottish : 46
Greek : 37
American : 113
Bohemian : 29
Polish : 16
Swiss : 89
Italian : 8011
Portuguese : 5
Irish : 21
Flemish : 2016
German : 1173
Spanish : 852
Austrian : 216
Att:TIMEFRAME, Labels:22
1451-1500 : 2059
1551-1600 : 1582
1001-1050 : 1
1351-1400 : 347
1401-1450 : 938
1051-1100 : 26
1601-1650 : 3404
0851-0900 : 3
1251-1300 : 116
1801-1850 : 1056
0751-0800 : 2
0801-0850 : 5
1851-1900 : 1745
0951-1000 : 4
1301-1350 : 670
1501-1550 : 2576
1201-1250 : 29
1651-1700 : 2088
1701-1750 : 1444
1151-1200 : 21
1751-1800 : 1114
1101-1150 : 14
Att:AUTHOR, Labels:3166
ENGEBRECHTSZ., Cornelis : 6
LEICHER, Felix Ivo : 2
MASSARI, Giorgio : 1
MASTER of the Legend of Saint Ursula (II) : 3
NOTKE, Bernt : 2
ELSHEIMER, Adam : 13
BOGAERT, Hendrick : 2
ANTROPOV, Aleksey Petrovich : 2
MEISSONIER, Jean-Louis-Ernest : 4
MONTAGNA, Bartolomeo : 6
COLLANTES, Francisco : 2
ZANINO DI PIETRO : 4
CIAMPANTI, Michele : 1
BOGUET, Nicolas-Didier : 1
THEOTOKOPOULOS, Jorge Manuel : 2
HUILLIOT, Pierre Nicolas : 1
SCHÄUFELEIN, Hans Leonhard : 8
UNKNOWN ICON PAINTER, Russian : 18
POURBUS, Frans the Younger : 16
BRAY, Joseph de : 2
VÁZQUEZ, Antonio : 1
BUESEM, Jan Jansz. : 2
GIGOLA, Giambattista : 1
MORELLI, Domenico : 1
GENNARI, Benedetto I : 1
KOBELL, Jan II : 1
FRANCKEN, Frans III : 2
FRANCÉS, Nicolás : 3
DUPRÉ, Jules : 2
MASTER of the Acts of Mercy : 6
LEBEDA, Otakar : 1
GIOLFINO, Niccol? : 3
LION, Angelo : 1
GIOVANNI DI BARTOLOMEO CRISTIANI : 1
MOLA, Pier Francesco : 9
EECKHOUT, Gerbrand van den : 16
RYCKERE, Bernaert de : 2
PROCACCINI, Carlo Antonio : 1
CASINI, Valore : 3
LEONARDO DA PISTOIA : 1
NEBBIA, Cesare : 2
PEETERS, Clara : 3
CORNEILLE, Michel I : 2
MENZEL, Adolph von : 13
GRAMATICA, Antiveduto : 5
BOSSCHAERT, Ambrosius the Younger : 3
COLLIER, Edwart : 11
LEPRINCE, Auguste-Xavier : 2
GAGNERAUX, Bénigne : 1
COLLINS, Charles : 1
HANNEMAN, Adriaen : 5
GRONDONCK, Bartholomeus : 1
FOGOLINO, Marcello : 1
NETSCHER, Caspar : 11
MASTER Bertram : 7
VALCKENBORCH, Gillis van : 1
DALMAU, Lluis : 1
LEYS, Henri : 1
CRESPI, Giuseppe Maria : 24
PAGANI, Gregorio : 1
WEIR, Julian Alden : 1
HOFFMANN, Hans : 1
CAPORALI, Bartolomeo : 3
KEIL, Bernhard : 5
FANTIN-LATOUR, Henri : 6
CARRE?O DE MIRANDA, Juan : 11
MASTER of the Borgo Crucifix : 6
COURT, Joseph-Désiré : 2
BOSSCHAERT, Abraham : 1
BRAY, Dirck de : 1
PALIZZI, Filippo : 1
BRYULLOV, Karl Pavlovich : 3
THEOPHANES the Greek : 7
DAVIS, Richard Barrett : 1
GOLTZIUS, Hendrick : 9
HEINTZ, Joseph the Elder : 2
BALDUCCI, Matteo : 1
FONTANESI, Antonio : 1
CHIARI, Giuseppe Bartolomeo : 3
PREYER, Johann Wilhelm : 1
VELSEN, Jacob van : 2
BERGHE, Christoffel van den : 2
SODOMA, Il : 28
GIROLAMO del Pacchia : 2
BRIDELL, Frederick Lee : 2
COTMAN, Frederick George : 1
FISCHBACH, Johann : 1
ROBERTS, David : 2
DORIGNY, Louis : 27
MASTER of the Blue Jeans : 4
MOSKOS, Elias : 1
FERNELEY, John : 4
BOYLE, Richard, 3rd Earl of Burlington : 1
FABER VON CREUZNACH, Conrad : 5
PINO, Marco : 9
FRANCESCO DI SIMONE DA SANTACROCE : 1
JACOPO DI CIONE : 22
WOODWARD, Thomas : 1
RIEDEL, August : 2
GAROFALO : 7
WEENIX, Jan Baptist : 6
BERCHEM, Nicolaes : 18
HARPIGNIES, Henri-Joseph : 2
ROMANELLI, Giovanni Francesco : 4
PERINO DEL VAGA : 9
DUNOUY, Alexandre Hyacinthe : 1
ROOS, Johann Heinrich : 1
REGNAULT, Jean-Baptiste : 4
TIZIANO Vecellio : 181
LOCHNER, Stefan : 9
TORELLI, Felice : 2
DUBORDIEU, Pieter : 2
SERODINE, Giovanni : 4
LUINI, Bernardino : 25
FROMANTIOU, Hendrick de : 1
MIGNON, Abraham : 6
BLIECK, Daniel de : 1
BOGDÁNY, Jakab : 4
CAVAROZZI, Bartolomeo : 3
CASSANA, Niccol? : 4
MALER, Hans : 5
GALLARDO, Mateo : 1
CHAUVIN, Pierre-Athanase : 1
BROCKY, Károly : 6
BIGOT, Trophîme : 3
NICCOL? DELL' ARCA : 1
CIPPER, Giacomo Francesco : 2
MACLISE, Daniel : 1
PENNACCHI, Pier Maria : 1
KNIP, Josephus Augustus : 1
BRETON, Jules : 3
MACTAGGART, William : 1
MORET, Henry : 1
HUBER, Wolf : 3
LANDSEER, Sir Edwin Henry : 3
BEACH, Thomas : 1
BEAUMONT, Claudio Francesco : 8
MASTER of the Clarisse Panel : 2
MASTER of 1416 : 2
BATONI, Pompeo : 18
BARTOLOMEO VENETO : 5
STANFIELD, Clarkson : 3
CABEZALERO, Juan Martín : 2
ZULOAGA Y ZABALETA, Ignacio : 2
MASTER of AC Monogram : 1
PUGA, Antonio : 2
HALS, Frans II : 1
DUPRÉ, Louis : 1
TOULOUSE-LAUTREC, Henri de : 89
SWANENBURG, Isaac Claesz. van : 1
RUOPPOLO, Giovanni Battista : 2
CROOS, Anthonie Jansz. van der : 1
FRANCKEN, Hieronymus, III : 1
MIJN, George van der : 1
LAZZARINI, Gregorio : 11
AMBERGER, Christoph : 5
MOLENAER, Jan Miense : 17
SCHUT, Cornelis III : 2
FERNÁNDEZ, Alejo : 1
LINT, Pieter van : 1
DEVÉRIA, Eug?ne-François-Marie-Joseph : 1
LACROIX, Charles-François : 2
ORCAGNA : 7
MASTER of the Holy Kinship : 1
FRUEAUF, Rueland the Elder : 1
MARIO DEI FIORI : 4
LORENZO VENEZIANO : 15
CIGNAROLI, Scipione : 1
NALDINI, Giovan Battista : 2
KRAFFT, Johann Peter : 5
KOPISCH, August : 1
BROMPTON, Richard : 3
UNKNOWN MASTER, Dutch : 8
RING, Pieter de : 3
CAJÉS, Patrizio : 1
SPRANGER, Bartholomaeus : 3
VANNINI, Ottavio : 5
FÜHRICH, Joseph von : 1
VROOM, Cornelis Hendricksz. the Younger : 3
FRANCKEN, Hieronymus, II : 2
PUVIS DE CHAVANNES, Pierre-Cécile : 3
LAGRENÉE, Louis-Jean-François : 4
DAHL, Johan Christian Clausen : 8
JACOPO del CASENTINO : 2
TRABALLESI, Giuliano : 1
BELLE, Alexis-Simon : 1
LUCE, Maximilien : 2
JACKSON, Gilbert : 1
CLEVE, Hendrick van III : 5
CASTAGNOLI, Giuseppe : 2
ROBERT, Léopold : 1
TISCHBEIN, Johann Friedrich August : 6
TWACHTMAN, John Henry : 2
MAZZOLINO, Ludovico : 5
GRYEF, Adriaen de : 1
WEENIX, Jan : 16
ROMAKO, Anton : 1
KULMBACH, Hans Süss von : 4
MASTER of Flora : 1
MENEGHELLO di Giovanni de' Canali : 7
ENSOR, James : 1
BUTTAFOGO, Antonio : 1
WATTEAU, Jean-Antoine : 34
SLEVOGT, Max : 2
TIBALDI, Pellegrino : 15
GIROLAMO DI BENVENUTO : 2
BURGKMAIR, Hans : 5
VINCKBOONS, David : 10
POLLAIUOLO, Antonio del : 6
DUJARDIN, Karel : 13
YKENS, Frans : 3
GONZÁLEZ VELÁZQUEZ, Zacarías : 3
ROKOTOV, Fyodor : 3
LOUTHERBOURG, Philip Jacques de : 7
TURNER, Joseph Mallord William : 16
REGGIO, Jacopino and Bartolomeo da : 1
COYPEL, Noel-Nicolas : 5
MASTELLETTA : 1
ABILDGAARD, Nicolai : 3
TIELING, Lodewijk : 1
GERUNG, Matthias : 1
MANTEGNA, Andrea : 111
JACOPO DA MONTAGNANA : 2
PORCELLIS, Jan : 4
HAGUENAUER, Nikolaus : 1
CHERNETSOV, Grigory Grigorievich : 1
ENDER, Thomas : 2
LEMOINE, Marie-Victoire : 2
BAERS, Johannes : 1
KOLLONITSCH, Christian : 1
BOEL, Pieter : 4
R?RBYE, Martinus : 4
CLAEISSENS, Pieter the Younger : 1
SIMON VON TAISTEN : 1
DAUZATS, Adrien : 3
HONDECOETER, Gijsbert Gillisz. de : 2
SILVESTRE, Israël : 1
VENNE, Jan van der : 1
BENOUVILLE, François-Léon : 2
BAEN, Jan de : 1
MIERIS, Frans van, the Elder : 13
DELAROCHE, Paul : 7
WHEATLEY, Francis : 3
SOLÍS, Francisco de : 1
HEINTZ, Joseph the Younger : 4
EARL, Ralph : 1
RIJCK, Pieter Cornelisz van : 1
RICHET, Léon : 2
EVERDINGEN, Allaert van : 6
SMART, John : 1
ANDREA DEL CASTAGNO : 34
BENCZÚR, Gyula : 3
INGRES, Jean-Auguste-Dominique : 23
MICHELE DA VERONA : 2
PAOLO VENEZIANO : 18
SERRA, Pere : 2
PERRAULT, Léon-Jean-Bazille : 1
LIEVENS, Jan : 17
JOUVENET, Jean-Baptiste : 5
RICHTER, Johan : 1
BENOIST, Marie-Guillemine : 1
DAUBIGNY, Karl : 1
SALIBA, Antonio de : 1
COPLEY, John Singleton : 4
DIJK, Philip van : 1
BLES, Herri met de : 8
HUCHTENBURG, Jan van : 2
BRACQUEMOND, Marie : 1
EKELS, Jan II : 2
CLEVE, Marten van I : 4
CASSIOLI, Amos : 1
SASSETTA : 18
MOSER, Lukas : 1
EYCK, Barthélemy d' : 2
CONINXLOO, Gillis van : 2
CONTI, Francesco : 4
CARRACCI, Annibale : 54
BELLANGE, Jacques : 1
VERMEYEN, Jan Cornelisz. : 8
MAKOVSKY, Aleksandr Vladimirovich : 1
DESPORTES, Alexandre-François : 10
PASINELLI, Lorenzo : 1
PIAZZETTA, Giovanni Battista : 19
VALCKERT, Werner Jacobsz. van den : 3
MAULBERTSCH, Franz Anton : 10
LAMA, Giulia : 1
TASSI, Agostino : 7
CALIARI, Carlo : 1
WILLEBEECK, Petrus : 1
FRANCESCHINI, Baldassarre : 4
MARTIN, John : 4
VLIEGER, Simon de : 11
TOCQUÉ, Louis : 6
WITHOOS, Matthias : 3
JÄRNEFELT, Eero : 1
SAN LEOCADIO, Paolo de : 3
RECCO, Giovan Battista : 3
MAZZOLA, Giuseppe : 1
JANSSENS, Abraham : 2
BARBIERI, Paolo Antonio : 1
COLIN, Alexandre-Marie : 2
GIOVANNI ANGELO D'ANTONIO : 3
SNYDERS, Frans : 27
FETTI, Domenico : 17
MÉNAGEOT, François-Guillaume : 2
GREGORIO DI CECCO : 1
CARLONE, Giovanni Battista : 1
BOLDINI, Giovanni : 4
BASAITI, Marco : 6
COURTOIS, Jacques : 3
HAU, Edward Petrovich : 2
JONGH, Ludolf de : 5
ROELAS, Juan de las : 3
ANTONIO DA FABRIANO : 2
ROMANESQUE PAINTER, German : 14
REIXACH, Juan : 1
BOTTANI, Giuseppe : 1
SCHALL, Jean-Frédéric : 1
LANDSEER, Charles : 2
MAGNO, Giovanni Battista : 1
SILVESTRE, Louis de : 2
BOUILLON, Michel : 1
GIAQUINTO, Corrado : 11
NERLY, Friedrich : 2
VÁZQUEZ, Alonso : 1
FROST, William Edward : 1
DOLCI, Carlo : 13
ALTDORFER, Albrecht : 23
REYMERSWAELE, Marinus van : 8
BORSATO, Giuseppe : 3
BENOUVILLE, Jean-Achille : 1
LOO, César van : 1
LOISEAU, Gustave : 2
STEINLE, Edward Jakob von : 2
RÉMOND, Jean-Charles-Joseph : 1
GUERCINO : 42
BOTTICINI, Francesco : 7
WYCK, Jan : 6
COUSTENS, Pieter : 2
MARMION, Simon : 4
BOURDON, Sébastien : 14
ANQUETIN. Louis : 1
LOON, Theodoor, van : 3
BARTOLO DI FREDI : 8
LE GROS, Pierre the Younger : 1
BEECHEY, Sir William : 6
GUIDO DA SIENA : 14
MARON, Anton von : 4
JACQUAND, Claudius : 1
NUVOLONE, Carlo Francesco : 5
BLEKER, Gerrit Claesz : 3
LUTI, Benedetto : 3
WIJNEN, Domenicus van : 1
PILLEMENT, Jean-Baptiste : 10
MILI?EVI?, Kosta : 1
MASTER of the Aix Annunciation : 3
BRUEGHEL, Jan the Elder : 47
MARSTRAND, Wilhelm Nicolai : 3
PALMERINO DI GUIDO : 3
ALTISSIMO, Cristofano dell' : 2
OS, Georgius van : 2
STRIJ, Jacob van : 5
ACHENBACH, Oswald : 1
BECCARUZZI, Francesco : 2
ANGRAND, Charles : 2
GREVENBROECK, Alessandro : 1
GROS, Antoine-Jean : 9
MICHELE PANNONIO : 2
MIGLIARA, Giovanni : 1
TERBORCH, Gerard : 38
BORCHT, Hendrik van der, the Elder : 1
GALIZIA, Fede : 11
BAGLIONE, Cesare : 3
PALAMEDESZ., Palamedes : 3
CASSANA, Giovanni Agostino : 1
DEWING, Thomas Wilmer : 1
DONÁT, János : 3
PENNI, Luca : 1
ANDREA DA FIRENZE : 14
SEGNA DI BUONAVENTURE : 3
BEUCKELAER, Joachim : 12
SACCHI, Andrea : 5
SNIJERS, Peter : 1
SALUCCI, Alessandro : 1
HORENBOUT, Gerard : 1
SCIORINA, Lorenzo dello : 1
LORENZO DI ALESSANDRO DA SANSEVERINO : 1
DONATO : 1
GREBBER, Pieter de : 13
BOUCQUET, Victor : 1
ROBIE, Jean-Baptiste : 2
TIRONI, Francesco : 1
LAMBERT, George : 1
HILLIARD, Nicholas : 3
NATOIRE, Charles-Joseph : 3
ROSSI, Mariano : 1
RODIN, Auguste : 4
VRANCX, Sebastian : 9
LISSE, Dirck van der : 3
HOARE, Prince : 2
MAESTRI, Michelangelo : 1
KAUW, Albrecht : 1
SCHÖNBERGER, Lorenz Adolf : 1
RYCKAERT, David II : 2
HOLBEIN, Hans the Elder : 4
WILLIAMS, Walter : 1
BEINASCHI, Giovan Battista : 1
BILTIUS, Cornelis : 1
MOLENAER, Klaes : 5
BALDI, Lazzaro : 2
FONTANA, Lavinia : 17
RIJCKHALS, Frans : 1
WEBER, Henrik : 1
GAREMIJN, Jan Antoon : 2
PREDIS, Ambrogio de : 5
RUYSCH, Rachel : 12
ALESSO DI BENOZZO : 2
DOMENICO DA TOLMEZZO : 1
GANDOLFINO DA RORETO : 1
BRODSZKY, Sándor : 1
FLORIS, Frans : 7
ROYEN, Willem Frederik van : 3
WINTERHALTER, Franz Xaver : 5
HONDIUS, Abraham Danielsz. : 3
ROESTRAETEN, Pieter Gerritsz. van : 2
DAVID, Gerard : 31
BEAUBRUN, Charles : 1
CARLONE, Carlo Innocenzo : 3
WTEWAEL, Peter : 2
VANNI, Lippo : 1
OUWATER, Isaak : 2
GHERARDUCCI, Don Silvestro dei : 2
RICO Y ORTEGA, Martín : 2
JEAN DE BEAUMETZ : 1
BÜRKEL, Heinrich : 2
CAPPELLE, Jan van de : 8
THAULOW, Fritz : 1
PORPORA, Paolo : 1
SICKERT, Walter Richard : 2
DANDINI, Pietro : 1
DIZIANI, Antonio : 3
SCOTT, William Bell : 1
VELDE, Peter van den : 2
LOTH, Johann Karl : 5
CARO, Baldassare de : 2
MELÉNDEZ, Luis : 10
WERTINGER, Hans : 2
KNIP, Nicolaas Frederik : 1
QUELLINUS, Erasmus II : 1
GHISOLFI, Giovanni : 1
CONGNET, Gillis : 1
PILO, Carl Gustaf : 1
VIOLA, Giovan Battista : 3
RAFFAËLLI, Jean-François : 5
SUZOR-COTÉ, Marc Aur?le de Foy : 1
VERBURGH, Dionijs : 2
MASSYS, Cornelis : 2
HOPPNER, John : 4
GRECO, Gennaro : 1
THOMAS, Jan : 1
PATENIER, Joachim : 13
STRINGER, Thomas : 3
PÉCHEUX, Laurent : 2
DANHAUSER, Josef Franz : 3
MASTER of the Story of Griselda : 1
DUBREUIL, Toussaint : 1
VERMEER VAN HAARLEM, Jan the Elder : 1
UNKNOWN MASTER, French : 23
KOETS, Roelof : 5
PACHER, Michael : 20
VOLLON, Antoine : 2
DANCE-HOLLAND, Nathaniel : 6
DONCK, Gerard : 1
CASSATT, Mary : 7
VOOGD, Hendrik : 1
MOSNIER, Jean-Laurent : 1
MEMMI, Lippo : 17
PÉREZ, Bartolomé : 4
VERMEER, Johannes : 41
CHASSÉRIAU, Théodore : 7
MONI, Louis de : 1
LUYCKX, Frans : 1
PISSARRO, Camille : 22
KESSEL, Jan van, I : 27
BEGEYN, Abraham Jansz. : 2
SALINI, Tommaso : 3
HERREYNS, Willem : 2
SÉRUSIER, Paul : 2
WUTKY, Michael : 3
CLAUS, Emile : 1
CRETI, Donato : 6
MUZIANO, Girolamo : 1
PIETRO DI GIOVANNI D'AMBROGIO : 6
TROOST, Cornelis : 2
HUYSUM, Justus van, I : 1
STEENWIJCK, Harmen : 5
ERRI, Bartolomeo degli : 3
MASTER of the Pesaro Crucifix : 3
HOREMANS, Jan Jozef II : 7
GROHAR, Ivan : 1
MOSTAERT, Gillis : 2
PALMEZZANO, Marco : 5
MASACCIO : 25
VICTORS, Jan : 6
HARLOW, George Henry : 1
MERIAN, Matthäus the Younger : 1
FABBRINI, Giuseppe Antonio : 4
PASQUALINO VENETO : 1
ROMANESQUE PAINTER, Swiss : 1
VOORHOUT, Johannes : 1
CECCO DI PIETRO : 9
HEEMSKERCK, Maerten van : 20
KERCKHOVEN, Jacob van de : 1
LORENZO Monaco : 33
DEPPE, Ludwig : 1
MAKOVSKY, Konstantin Yegorovich : 2
BROWN, Ford Madox : 2
NAPOLETANO, Filippo : 5
DUCCIO di Buoninsegna : 85
WASMANN, Friedrich : 1
ANTONIO DA NEGROPONTE : 2
DIZIANI, Gaspare : 6
GALEN, Nicolaes van : 1
BOCCACCINO, Camillo : 1
RESTOUT, Jean II : 4
ROMBOUTS, Gillis : 2
RIMINALDI, Orazio : 2
ALBEREGNO, Jacobello : 3
MEIFRÉN Y ROIG, Eliseo : 1
HARNETT, William Michael : 1
KOBELL, Wilhelm von : 3
LUTTICHUIJS, Isaac : 2
JORIS, Pio : 1
CRESPI, Giovanni Battista : 3
CUIRIS, Juan Bautista : 1
GIORGIONE : 27
VIVARINI, Bartolomeo : 21
UNKNOWN ICON PAINTER, Greek : 9
MASTER of the Brunswick Monogram : 3
JENSEN, Christian Albrecht : 2
HOLL, Frank : 1
BLOEMEN, Jan Frans van : 9
SULLY, Thomas : 1
ROLLI, Gioseffo Maria : 1
MORAZZONE : 4
PACHER, Friedrich : 2
GARNIER, François : 1
BLOCH, Carl Heinrich : 3
LEROLLE, Henry : 2
LORME, Anthonie de : 1
MARIOTTO DI NARDO : 18
GUTIÉRREZ CABELLO, Francisco : 1
GODERIS, Hans : 1
LOMBARD, Lambert : 2
BOELEMA DE STOMME, Maerten : 3
O'CONNOR, James Arthur : 1
COTELLE, Jean II : 4
CONCA, Tommaso : 1
BONE, Henry : 1
KONINCK, Salomon : 2
CRESPI, Luigi : 1
KÖNIG, Johann : 4
AVANZI, Jacopo : 2
VELDE, Adriaen van de : 10
DROST, Willem : 4
ROTTMANN, Carl : 5
OOSTERWIJK, Maria van : 2
HOUASSE, Michel-Ange : 1
STEER, Philip Wilson : 3
LEVITSKY, Dmitry Grigorevich : 4
LASSALLE-BORDES, Gustave : 1
CRAESBEECK, Josse van : 6
PADOVANINO : 6
MARSHALL, Benjamin : 3
GOYEN, Jan van : 34
SPITZWEG, Carl : 4
CIVITALE, Matteo : 1
BERGHE, Charles-Auguste van den : 1
JONES, Thomas : 3
CASTELLANO, Manuel : 1
RICCHI, Pietro : 1
BEGA, Cornelis : 4
MARTÍNEZ, Jusepe : 1
SCHINKEL, Karl Friedrich : 5
HOUCKGEEST, Gerard : 5
TAUNAY, Nicolas Antoine : 3
KOCH, Joseph Anton : 7
DELFF, Jacob Willemsz II : 2
SOEST, Gerard : 1
WITTEL, Caspar Andriaans van : 22
BOUYS, André : 3
BENSON, Willem : 2
VERNET, Carle : 4
CUYCK VAN MYEROP, Frans : 1
VERESHCHAGIN, Vasily Vasilyevich : 1
ASTRUC, Zacharie : 1
GIRODET DE ROUCY-TRIOSON, Anne-Louis : 11
GIANNICOLA DI PAOLO : 2
BROC, Jean : 1
LEONARDO da Vinci : 33
VREDEMAN DE VRIES, Paul : 1
COLOMBEL, Nicolas : 2
GÉRICAULT, Théodore : 12
ANDREA DA MURANO : 2
REVOL, Claude-Louis-Marie : 1
CRÉPIN, Louis Philippe : 2
SKOVGAARD, Joakim : 1
HUMBERT DE SUPERVILLE, David Pierre Giottino : 1
WILLIAMS, George Augustus : 3
GUÉRIN, Pierre-Narcisse : 5
LUTTICHUIJS, Simon : 5
VERWER, Abraham de : 1
ROUSSEAUX, Jacques de : 1
RYCKAERT, David the Younger : 4
VERMEHREN, Frederik : 1
GOURMONT, Jean de : 1
ZUGNO, Francesco : 3
MOSTAERT, Jan : 5
MESSMER, Franz : 1
BRUYN, Barthel the Younger : 4
UNKNOWN MASTER, Austrian : 5
VIGÉE, Louis : 1
REBELL, Joseph : 1
APT, Ulrich the Elder : 3
GRASSI, Nicola : 2
GHISLANDI, Giuseppe : 8
DALOU, Jules : 2
GORDON, John Watson : 1
MASTER of the Pfullendorf Altar : 1
ROBINSON. Theodore : 3
MILANI, Aureliano : 1
DETAILLE, Jean Baptiste Edouard : 1
COURBET, Gustave : 52
MONNOT, Pierre Etienne : 1
BELLINI, Giovanni : 96
ATTAVANTE DEGLI ATTAVANTI : 1
COORTE, Adriaen : 7
HOMER, Winslow : 1
UKHTOMSKY, Konstantin Andreyevich : 1
VINNE, Vincent II Laurensz. van der : 1
FRIEDRICH, Caspar David : 45
VIVARINI, Antonio : 9
AELST, Willem van : 16
GARZONI, Giovanna : 1
BALDASSARE D' ESTE : 2
THIJS, Pieter : 1
VIVARINI, Alvise : 9
CLEVELEY, John the Elder : 4
FACCHETTI, Pietro : 1
FENDI, Peter : 1
WIERTZ, Antoine : 1
DOU, Gerrit : 30
UNKNOWN MASTER, Catalan : 5
LEICKERT, Charles Henri Joseph : 1
DEVIS, Arthur William : 1
CHRISTUS, Petrus : 17
TENERANI, Pietro : 2
ADEMOLLO, Luigi : 8
NUZI, Allegretto : 2
NEER, Aert van der : 16
LANGETTI, Giovanni Battista : 4
NATTIER, Jean-Marc : 17
WATERHOUSE, John William : 1
REYNOLDS, Sir Joshua : 22
ERIKSEN, Vigilius : 1
BAZZANI, Giuseppe : 3
MASTER of the Legend of Saint Lucy : 6
BONZI, Pietro Paolo : 2
KROHG, Christian : 4
SIGNORELLI, Francesco : 2
PACKX, Hendrick Ambrosius : 1
PIERO DELLA FRANCESCA : 75
CHAMBERLIN, Mason the Elder : 2
GÜNTHER, Matthäus : 2
BEYEREN, Abraham van : 11
METCALF, Willard Leroy : 2
DURAND-BRAGER, Jean Baptiste Henri : 1
TÖPFFER, Adam-Wolfgang : 3
BOSCH, Hieronymus : 70
DAWE, George : 7
MUSSCHER, Michiel van : 3
BEVILACQUA, Giovanni Carlo : 2
SLAVÍ?EK, Antonín : 1
WOLFFORT, Artus : 4
UNKNOWN MASTER, Netherlandish : 13
MARASTONI, Jakab : 1
VALESIO, Giovanni Luigi : 1
BASSEN, Bartholomeus van : 6
KALF, Willem : 13
GENNARI, Benedetto II : 3
VECCHI, Giovanni de' : 4
CIRCIGNANI, Niccol? : 1
ADLER, Salomon : 1
MASTER of the Votive Picture of Sankt Lambrecht : 1
SUVÉE, Joseph-Benoit : 3
MASTER of Hohenfurth : 2
TOULMOUCHE, Auguste : 1
OUTIN, Pierre : 1
SFERINI, Carlo Leopoldo : 1
ANTHONISZ, Cornelis : 2
MASTER of the Housebook : 5
VERELST, Herman Pietersz. : 2
FYT, Jan : 17
FURINI, Francesco : 9
ROMBAUER, János : 3
DECKER, Cornelis Gerritsz : 3
MATTEO DI PACINO : 1
QUILLARD, Pierre-Antoine : 2
VOS, Paul de : 3
PIERSON, Christoffel : 1
BANTI, Cristiano : 1
MACRINO D'ALBA : 1
BELLEVOIS, Jacob Adriaensz. : 1
WILLAERTS, Isaac : 1
VERSPRONCK, Jan Cornelisz : 9
SAN FRIANO, Maso da : 2
NASMYTH, Alexander : 2
UHDE, Fritz van : 3
VAFFLARD, Pierre-Auguste : 1
DADDI, Bernardo : 23
SCHALCKEN, Godfried : 10
SARTORIUS, John Nost : 2
BOTTICINI, Raffaello : 1
MANDIJN, Jan : 2
REINHART, Johann Christian : 1
FANZAGO, Cosimo : 1
BLECHEN, Karl : 12
HOARE, William : 1
MASTER FRANCKE : 4
HAWKINS, Louis Welden : 1
VOGEL, Christian Leberecht : 1
LEMOYNE, François : 4
MORALES, Luis de : 11
DUBOIS-PILLET, Albert : 3
BERRUGUETE, Alonso : 1
GEEL, Jacob van : 1
MORRIS, William : 1
OSONA, Francisco de : 1
VIANI, Antonio Maria : 1
GÄRTNER, Eduard : 3
SARGENT, John Singer : 6
TINTORE, Simone del : 3
VOILLE, Jean Louis : 1
FEUERBACH, Anselm Friedrich : 4
FARGUE, Paulus Constantijn La : 1
CESARE da Sesto : 4
PETRINI, Giuseppe Antonio : 2
BURCH, Hendrick van der : 3
VERTANGEN, Daniel : 2
GADDI, Gaddo : 1
VERELST, William : 2
SANTVOORT, Dirck Dircksz. : 1
FONTEBASSO, Francesco : 7
ROSI, Zanobi : 1
SCHOPIN, Frédéric-Henri : 1
ROEHN, Adolphe-Eug?ne-Gabriel : 1
DIETISALVI DI SPEME : 2
GREGORIUS, Albert : 1
MORLAND, George : 2
SCHMIDT, Martin Johann : 5
CAMPI, Vincenzo : 7
WEEKS, Edwin Lord : 1
JUANES, Juan de : 6
STRÖHLING, Eduard : 1
SIMONE DEI CROCEFISSI : 1
MASTER of Female Half-lengths : 5
WILLAERTS, Adam : 7
SHCHEDRIN, Sil'vestr Fedosyevich : 1
WIERINGEN, Cornelis Claesz van : 1
UNKNOWN MASTER, Bohemian : 6
RUSSELL, John : 1
ZEILLER, Jakob Johann : 1
MIGNARD, Pierre : 11
NELLI, Ottaviano : 1
ULFT, Jacob van der : 1
MICHELINO DA BESOZZO : 1
KESSEL, Jan van, II : 1
ENGERT, Erasmus : 1
SARACENI, Carlo : 11
BROUWER, Gerloff : 1
MASTER of the Trebon Altarpiece : 3
VALLAYER-COSTER, Anne : 4
ROUSSEAU, Théodore : 5
CARAGLIO, Giovanni Jacopo : 1
MASTER of 1540s : 1
CORREGGIO : 29
BROUWER, Adriaen : 13
SCOTTI, Gottardo : 1
SERRES, Dominic : 6
TRAVI, Antonio : 2
JACOBSZ., Juriaen : 1
HEEM, Jan Davidsz. de : 27
ODEKERKEN, Willem van : 2
PANKIEWICZ, Józef : 1
HOLBEIN, Ambrosius : 3
CALIARI, Benedetto : 1
VIANI, Domenico Maria : 1
WIT, Jacob de : 8
PASQUETTI, Fortunato : 1
LAWSON, Ernst : 1
PERUZZINI, Antonio Francesco : 3
SOGLIANI, Giovanni Antonio : 1
HARTMANN, Johannes Jakob : 3
BLOEMAERT, Abraham : 13
VOS, Simon de : 1
LEF?VRE, Robert : 4
JEAURAT, Etienne : 1
NOLLEKENS, Joseph Francis : 1
ANTONIO DA FIRENZE : 2
GARBIERI, Lorenzo : 2
DROUAIS, Jean-Germain : 3
MOUCHERON, Isaac de : 1
MÁNYOKI, Ádám : 2
SCHÖNFELD, Johann Heinrich : 5
BARABÁS, Miklós : 6
BEMBO, Giovan Francesco : 1
HASSAM, Childe : 8
DELACROIX, Eug?ne : 44
GOSSE, Nicolas-Louis-François : 1
BRAMANTINO : 7
LIMOSIN, Jean : 1
CLOVIO, Giulio : 1
CSONTVÁRY KOSZTKA, Tivadar : 8
CAJÉS, Eugenio : 2
PENCZ, Georg : 6
PATEL, Pierre : 3
MARINARI, Onorio : 1
NETSCHER, Constantijn : 2
PESNE, Antoine : 8
MALTESE, Francesco : 1
BOUTON, Charles-Marie : 1
ABADIA, Juan de la : 1
BLANCHARD, Jacques : 6
CECCO BRAVO : 2
MIJTENS, Daniel I : 2
VELÁZQUEZ, Diego Rodriguez de Silva y : 73
BARENDSZ., Dirck : 2
ANTONIAZZO ROMANO : 5
BONITO, Giuseppe : 4
DORFFMEISTER, István : 2
PIOLA, Domenico : 8
ALBERTI, Cherubino : 1
POTTER, Pieter Symonsz. : 3
PERRIN, Jean-Charles-Nicaise : 1
STEEN, Jan : 45
BONNAT, Léon-Joseph-Florentin : 2
DUPLESSIS, Joseph-Siffred : 7
PASSIGNANO : 2
BORRANI, Odoardo : 3
METSU, Gabriel : 20
MAKART, Hans : 2
PENNI, Giovan Francesco : 1
GEMITO, Vincenzo : 1
HERRERA, Francisco de, the Younger : 2
PAGANINO, Giovanni Antonio : 1
MIROU, Anton : 3
SCHÖPFER, Hans the Elder : 1
ISENBRANT, Adriaen : 8
DIANA, Benedetto : 2
ZAIS, Giuseppe : 6
MASTER of the Dominican Effigies : 1
PLATZER, Johann Georg : 6
ROBERT, Hubert : 25
FRANCKEN, Hieronymus, I : 1
LIBERALE da Verona : 4
BRAY, Jan de : 14
SCHNORR VON CAROLSFELD, Julius : 6
HEUSSEN, Claes van : 1
EPINAY, Prosper d' : 2
MIJTENS, Jan : 3
UNKNOWN CABINETMAKER, German : 1
ROTTENHAMMER, Hans I : 4
COLONNA, Angelo Michele : 6
JACOBELLO DEL FIORE : 6
BOURSSE, Esaias : 3
HABERT, François : 1
CACCIA, Orsola Maddalena : 2
STREECK, Hendrick van : 1
VISSCHER, Cornelis : 1
GIUNTA PISANO : 3
SARRI, Egisto : 2
ALT, Rudolf von : 1
TOOROP, Jan : 2
BREENBERGH, Bartholomeus : 7
PIETRO DI DOMENICO DA SIENA : 3
BOCCACCINO, Boccaccio : 8
CONINCK, David de : 1
PIETRO DI DOMENICO DA MONTEPULCIANO : 1
MÉSZÖLY, Géza : 3
CRESCENZI, Giovanni Battista : 1
FRAGONARD, Jean-Honoré : 42
DELFF, Cornelis Jacobsz : 1
BÉLIARD, Edouard : 1
REINAGLE, Philip : 2
GARCIA, Pere : 1
JACOBSZ., Dirck : 3
CARRACCI, Lodovico : 14
BARTOLOMEO DI GIOVANNI : 10
NEEFFS, Peeter the Younger : 4
LAMPI, Johann Baptist II : 2
MERCK, Johann Christof : 1
LOMBARDI, Giovanni Domenico : 2
MASTER of the Castello Nativity : 6
MOLINERI, Giovanni Antonio : 1
TURCHI, Alessandro : 6
GIUSTO de' Menabuoi : 14
GRASDORP, Willem : 1
MARÉES, George de : 1
IVÁNYI GRÜNWALD, Béla : 7
ANTONIO DA CREVALCORE : 1
SON, Joris van : 7
CANELLA, Giuseppe : 4
BEERSTRATEN, Jan Abrahamsz. : 4
PHILLIPS, Thomas : 1
PESELLINO : 6
MAZZONI, Sebastiano : 2
POLLAIUOLO, Piero del : 9
ASPERTINI, Amico : 6
SANDTNER, Carlo : 1
KEY, Adriaen Thomasz : 7
EAKINS, Thomas : 2
HACKAERT, Jan : 1
CAMPI, Giulio : 3
GIOVANNI DA UDINE : 4
DIEUSSART, François : 1
COUSIN, Jean the Elder : 2
MAELLA, Mariano Salvador de : 2
RAMIREZ, Felipe : 1
ODERISI, Roberto d' : 2
COROT, Jean-Baptiste Camille : 17
CELESTI, Andrea : 4
SUSTERMANS, Justus : 11
DOMENICHINI, Apollonio : 3
GIOVANNI FRANCESCO DA RIMINI : 2
CODINO, Francesco : 2
HAENSBERGEN, Johan van : 2
CONTE, Jacopino del : 4
MASTER of Heiligenkreuz : 2
LORENZO DI NICCOL? DI MARTINO : 5
LE NAIN brothers : 17
ANTONIO VENEZIANO : 1
CROSATO, Giovanni Battista : 10
STALBEMT, Adriaan van : 4
NEROCCIO DE' LANDI : 7
MOR VAN DASHORST, Anthonis : 13
MAFFEI, Francesco : 4
DIETRICH, Christian Wilhelm Ernst : 4
SUBLEYRAS, Pierre : 8
MICHETTI, Nicola : 1
CARLONE, Giovanni Andrea : 3
ALLSTON, Washington : 1
SAENREDAM, Pieter Jansz : 11
GATTI, Bernardino : 1
EYCK, Jan van : 54
GIROLAMO DA TREVISO the Younger : 1
GUARINO, Francesco : 1
ZUCCARO, Taddeo : 7
TORRES, Clemente de : 1
OUWATER, Albert van : 1
MASTER of the Cassoni Campana : 3
MANFREDI, Bartolomeo : 6
BRUEGHEL, Ambrosius : 1
FERRARI, Luca : 9
BERMEJO, Bartolomé : 7
CAMILO, Francisco : 1
CIMABUE : 16
CITTADINI, Pier Francesco : 1
LEITCH, William Leighton : 1
MOREELSE, Paulus : 5
TORNYAI, János : 2
CARAVAGGIO : 84
MELZI, Francesco : 4
FRANCESCO DE' FRANCESCHI : 1
PIERONI, Alessandro : 1
PELLEGRINI, Giovanni Antonio : 20
TEMPEL, Abraham van den : 4
NEER, Eglon van der : 7
GILPIN, Sawrey : 6
MASTER of the Albertini : 1
HALS, Dirck : 10
KOEKKOEK, Barend Cornelis : 1
CÉZANNE, Paul : 76
PEETERS, Gillis I : 1
CINGANELLI, Michelangelo : 2
CACCIA, Guglielmo : 1
SCHUT, Cornelis I : 1
LEBARBIER, Jean-Jacques-François : 2
DOMENICO DI BARTOLO : 10
BAZILLE, Jean-Frédéric : 5
NONNOTTE, Donat : 1
ALBOTTO, Francesco : 1
KNIJFF, Wouter : 1
ZACCHIA di Antonio da Vezzano : 1
STREECK, Juriaen van : 2
TROTTI, Giovanni Battista : 1
NOCRET, Jean : 1
ZEEUW, Cornelis de : 4
ORSI, Lelio : 1
BERCKHEYDE, Job Adriaensz : 2
BILIVERT, Giovanni : 4
BERGOGNONE, Ambrogio : 8
SPADINO, Giovanni Paolo : 2
FREDIANI, Vincenzo di Antonio : 1
RAFFAELLINO DEL GARBO : 5
CAMUCCINI, Vincenzo : 2
ROSSETTI, Dante Gabriel : 2
CARNEVALE, Fra : 9
LOCATELLI, Andrea : 1
DEVIS, Anthony : 1
LENS, Andries Cornelis : 1
CALAME, Alexandre : 4
KERSEBOOM, Friedrich : 1
ANGELI, Giuseppe : 11
GÉRÔME, Jean-Léon : 5
CATI DA IESI, Pasquale : 1
ECKERSBERG, Christoffer Wilhelm : 7
SORGH, Hendrick Maertensz. : 2
TIELIUS, Johannes : 1
SAINT-QUENTIN, Jacques-Philip-Joseph de : 1
BLONDEL, Merry-Joseph : 2
AZEGLIO, Massimo Taparelli, Marquis d' : 1
DALSGAARD, Christen : 1
PATON, Sir Joseph Noel : 1
FRANCESCO DI VANNUCCIO : 1
SANCHEZ COELLO, Alonso : 8
CANTARINI, Simone : 1
BARTOLINI, Lorenzo : 1
BELLA, Stefano della : 1
MALOUEL, Jean : 4
VIGNON, Claude : 5
LOO, Carle van : 4
VLEUGHELS, Nicolas : 3
NICCOL? DI SER SOZZO : 2
FINSON, Louis : 1
GERVEX, Henri : 2
JUEL, Jens J?rgensen : 4
SCHONGAUER, Ludwig : 2
PUCCIO DI SIMONE : 4
CORTE, Juan de la : 1
MASTER M S : 1
SALLAERT, Anthonis : 2
RENOIR, Pierre-Auguste : 47
SCHALCKE, Cornelis Symonsz. van der : 2
LEUTZE, Emanuel Gottlieb : 1
BUONCONSIGLIO, Giovanni : 1
BROOKING, Charles : 2
COPPO DI MARCOVALDO : 5
AENVANCK, Theodoor : 1
RIBALTA, Juan : 2
LINT, Hendrik Frans van : 5
SANDRART, Joachim von : 1
MASTER of Ávila : 1
ESPINOSA, Juan Bautista de : 3
LAEMEN, Christoffel Jacobsz van der : 1
RICHTER, Franz Ferdinand : 1
GRUND, Norbert : 1
BEERT, Osias the Elder : 4
GIOVANNI DI NICOLA DA PISA : 1
S?DRING, Frederik Hansen : 1
MUNARI, Cristoforo : 3
CARON, Antoine : 3
FIGINO, Giovanni Ambrogio : 2
PANNINI, Giovanni Paolo : 21
TOMMASI, Adolfo : 1
TRAVERSI, Gaspare : 4
BOUCHER, François : 46
QUAST, Pieter Jansz. : 2
VRIES, Abraham de : 2
GUÉRIN, Paulin-Jean-Baptiste : 1
CANDID, Peter : 2
KNEBEL, Franz : 1
MASTER of the Isaac Stories : 4
MENJAUD, Alexandre : 2
LEVITAN, Isaak Ilyich : 2
BASSA, Ferrer : 1
RIESENER, Henri-François : 2
POUSSIN, Nicolas : 85
ZANDOMENEGHI, Federico : 6
CONCA, Sebastiano : 7
FALCIATORE, Filippo : 2
GÉRARD, Marguerite : 4
KAMPER, Godaert : 2
SOLARIO, Andrea : 10
PACECCO : 1
FAGAN, Robert : 2
VROOM, Hendrick Cornelisz. : 6
BREU, Jörg the Younger : 1
SANGALLO, Bastiano da : 1
CROSS, Henri-Edmond : 3
CLONNEY, James Goodwyn : 1
FERNÁNDEZ, Juan : 1
RICCI, Marco : 12
HOREMANS, Jan Jozef I : 1
CARLEVARIS, Marianna : 2
LEONI, Ottavio : 1
ANGELUCCIO : 1
CÓRDOBA, Pedro de : 1
VARIN, Quentin : 1
MILDORFER, Joseph Ignaz : 2
BUFFALMACCO, Bounamico : 2
VOS, Marten de : 9
CAZES, Pierre-Jacques : 1
LICINIO, Bernardino : 6
CHAMPAIGNE, Jean-Baptiste de : 1
TEERLINC, Levina : 1
GRISÉE, Louis-Joseph : 1
DILLENS, Hendrick Joseph : 1
REEKERS, Hendrik : 1
WEST, Benjamin : 10
HEUSCH, Willem de : 2
ROMBOUTS, Salomon : 3
JACOPO del SELLAIO : 8
FREY, Johannes Jakob : 1
BEAUFORT, Jacques-Antoine : 1
BIDAULD, Jean-Joseph-Xavier : 7
KEYSER, Nicaise de : 2
BALDUNG GRIEN, Hans : 27
STRÓBL, Alajos : 3
GIOVANNI DA MODENA : 3
GUTTENBRUNN, Ludwig : 3
ALSLOOT, Denis van : 3
COT, Pierre-Auguste : 1
SUSENIER, Abraham : 1
SWAINE, Francis : 1
PHILIPSEN, Theodor Esbern : 4
BASCHENIS, Evaristo : 10
PARET Y ALCAZÁR, Luis : 7
ALEKSEYEV, Fyodor Yakovlevich : 2
LA HIRE, Laurent de : 13
RAVESTEYN, Hubert van : 2
VASSILACCHI, Antonio : 1
GANDOLFI, Mauro : 1
CUYP, Aelbert : 25
LAMPI, Johann Baptist I : 5
TRAUT, Wolf : 1
PIOLA, Paolo Gerolamo : 2
ZOPPO, Marco : 4
BARRET, George : 2
MAGNI, Cesare : 1
DYCE, William : 2
VOIRIOT, Guillaume : 1
GAINSBOROUGH, Thomas : 19
VIGNALI, Jacopo : 4
DELEN, Dirck van : 7
KOEDIJCK, Isaack : 1
DOSSI, Battista : 4
WERNER, Joseph the Younger : 1
FICHERELLI, Felice : 1
SEYBOLD, Christian : 3
CATLIN, George : 1
VUILLARD, Édouard : 5
PISSARRO, Lucien : 1
HONE, Nathaniel the Elder : 2
GILLEMANS, Jan Pauwel the Elder : 1
BERNARD, Joseph : 1
RUBLYOV, Andrey : 4
MASTER of the Parrot : 4
BELLIS, Antonio de : 2
WIJCK, Thomas : 4
HALLÉ, Noël : 3
TROY, François de : 3
COELLO, Claudio : 8
GLAMA STRÖBERLE, Jo?o : 1
VLIET, Willem van der : 3
RUBENS, Peter Paul : 187
TURA, Cosm? : 27
WHISTLER, James Abbot McNeill : 4
UNKNOWN MASTER, Flemish : 68
HAFFNER, Enrico Giovanni : 1
SCHNETZ, Jean-Victor : 1
PONTORMO, Jacopo : 36
VOORT, Cornelis van der : 2
LUCA DI TOMM? : 9
UYTTENBROECK, Moyses Matheusz van : 1
BERGHE, Augustin van den : 2
SCHREYER, Christian Adolf : 1
KINSOEN, François-Joseph : 6
BAMBINI, Nicol? : 6
TISCHBEIN, Johann Heinrich the Elder : 2
HUDE?EK, Antonín : 1
MARTINELLI, Giovanni : 2
VERNET, Horace : 18
RUNGE, Philipp Otto : 7
LALLEMAND, Jean-Baptiste : 2
UNKNOWN MASTER, Swiss : 5
SAINT-EVRE, Gillot : 1
QUINSA, Giovanni : 1
TARCHIANI, Filippo : 1
CRESPI, Daniele : 8
MASTER of the Legend of Saint Ursula (I) : 11
POMARANCIO : 3
JANSSENS, Victor Honoré : 1
VELDE, Henry van de : 2
ROUSSEAU, Henri : 5
LORENZETTI, Ambrogio : 21
LEVECQ, Jacobus : 1
PONCE, Antonio : 4
CARRI?RE, Eug?ne : 1
BARTSIUS, Willem : 2
CHAMPAIGNE, Philippe de : 20
CAGNACCI, Guido : 4
AACHEN, Hans von : 3
PACINO DI BONAGUIDA : 3
FALCONE, Aniello : 3
MASTER of Monte Oliveto : 2
MAUPERCHÉ, Henri : 1
SMITH, George : 1
FORAIN, Jean-Louis : 2
CRAEN, Laurens : 1
COESERMANS, Johannes : 1
CERRINI, Giovanni Domenico : 1
MAES, Nicolaes : 29
MASTER of the Life of Saint John the Baptist : 3
DEGAS, Edgar : 64
MARATTI, Carlo : 15
POLACK, Jan : 2
INNESS, George : 2
GENTILE DA FABRIANO : 22
GUIDOBONO, Domenico : 1
COURTOIS, Guillaume : 3
CARLEVARIS, Luca : 12
CLEVELEY, John the Younger : 2
OVENS, Jürgen : 2
LORENZO DA VITERBO : 1
GOENEUTTE, Norbert : 4
BÉRAUD, Jean : 4
MOL, Pieter van : 1
TISCHBEIN, Johann Heinrich Wilhelm : 2
MASTER of the Legend of Saint Barbara : 1
HAMILTON, Hugh Douglas : 3
GUNDELACH, Matthäus : 1
COOPER, Thomas Sidney : 3
HEMESSEN, Catharina van : 1
ROMANINO, Girolamo : 7
BEHAM, Hans Sebald : 1
AYALA, Josefa de : 1
KRAEN, Adriaen Jansz. : 2
CHARLET, Nicolas-Toussaint : 1
BIANCHI, Mos? : 2
CATS, Dirck van : 1
MARTIN, David : 2
SCHEDONI, Bartolomeo : 6
FORABOSCO, Girolamo : 1
MILLET, Jean-François : 11
VLIET, Hendrick Cornelisz. van : 9
MAY, Edward Harrison : 2
COXCIE, Michiel van : 5
WOENSAM, Anton von Worms : 1
SANTERRE, Jean-Baptiste : 4
RUTHART, Carl Borromäus Andreas : 1
CAVALLINI, Pietro : 5
BOSSCHAERT, Jan-Baptist : 5
CODAZZI, Viviano : 2
GENTILESCHI, Orazio : 18
PAULI, Hanna : 1
MOUCHERON, Frederick de : 8
CIGNAROLI, Giambettino : 2
LUCHIAN, ?tefan : 1
MARTIN, Jean-Baptiste : 3
LIBERI, Marco : 1
BAELLIEUR, Cornelis de : 3
SWOBODA, Rudolph Der G. : 1
HICKEY, Thomas : 3
NOGARI, Giuseppe : 2
MONTORFANO, Giovanni Donato da : 1
COLSON, Jean-François : 1
LINARD, Jacques : 5
HEYDEN, Jan van der : 15
VOGLER, Paul : 2
ZELOTTI, Givanni Battista : 1
MARMITTA, Francesco : 1
HERP, Willem van, the Elder : 2
MOYA, Pedro de : 1
STUBBS, George : 7
FLINCK, Govert Teunisz. : 16
IVERNY, Jacques : 1
SCHEGGIA : 5
GABBIANI, Anton Domenico : 5
TROGER, Paul : 4
DALENS, Dirck II : 2
CAMPHUYSEN, Govert Dircksz. : 1
KICK, Simon : 1
MICHALLON, Achille-Etna : 3
STANZIONE, Massimo : 8
RENI, Guido : 44
GIOVANNI DEL BIONDO : 3
CRANACH, Hans : 3
CONTI, Domenico : 1
TANZIO DA VARALLO : 6
CAVAZZOLA : 1
FAVRETTO, Giacomo : 3
LEFEBVRE, Claude : 2
LASTMAN, Pieter Pietersz. : 10
MOMPER, Frans de : 1
BAYEU Y SUBIAS, Ramón : 1
WTEWAEL, Joachim : 11
CARIANI, Giovanni : 5
RODE, Bernhard : 1
DANIELE da Volterra : 4
SIRANI, Giovanni Andrea : 1
MEMBERGER, Kaspar the Elder : 6
GUALTIERO PADOVANO : 3
KONINCK, Philips : 10
VALCKENBORCH, Frederik van : 2
GIAMPIETRINO : 5
RÉGNIER, Nicolas : 8
BURGOS, Juan de : 1
BASSETTI, Marcantonio : 3
BETTI, Niccol? : 2
TROYON, Constant : 5
RIBALTA, Francisco : 2
POST, Pieter Jansz : 1
CIARDI, Guglielmo : 3
VENUSTI, Marcello : 1
NARDO DI CIONE : 10
VERMEULEN, Andries : 1
LEYGEBE, Paul Carl : 1
GOZZOLI, Benozzo : 84
HOOGSTRATEN, Samuel van : 11
GHEYN, Jacob de II : 1
EYCK, Hubert van : 1
BOTTALLA, Giovanni Maria : 1
UNKNOWN MASTER, German : 68
SERRA, Jaume : 1
DURAND, Asher Brown : 2
REDON, Odilon : 4
SCHONGAUER, Martin : 4
COQUES, Gonzales : 3
SEGHERS, Hercules : 4
ANCONA, Vito d' : 1
PORDENONE : 12
ZANCHI, Antonio : 3
LIGETI, Antal : 1
SIBERECHTS, Jan : 7
PROCACCINI, Ercole I : 1
MANGLARD, Adrien : 4
THEOPHANES the Cretan : 2
ANGUISSOLA, Sofonisba : 9
GIBSON, Thomas : 1
MIJN, Heroman van der : 2
POTTER, Paulus : 16
ANSALDO, Giovanni Andrea : 2
FASOLO, Giovanni Antonio : 11
SPINELLI, Giovanni Battista : 1
RAVESTEYN, Jan Antonisz. van : 5
CLINT, George : 1
REGNAULT, Henri : 3
ZELOTTI, Giovanni Battista : 18
PARENZANO, Bernardino : 1
VITALE DA BOLOGNA : 5
PALOMINO, Acislo Antonio : 2
CARRIERA, Rosalba : 24
GUARDI, Gianantonio : 15
MATEJKO, Jan : 2
BISON, Giuseppe Bernardino : 3
CAYLINA, Paolo the Elder : 1
MOREAU, Adrien : 1
TENIERS, David the Younger : 42
FÉNYES, Adolf : 4
JACOMART, Jaume Baço : 1
BINGHAM, George Caleb : 1
BAROCCI, Federico Fiori : 15
STANCHI, Giovanni : 2
KR?YER, Peter Severin : 4
LOO, Charles-Amédée-Philippe van : 2
POST, Frans : 9
HAMILTON, Johann Georg de : 1
CARUS, Carl Gustav : 5
CHODOWIECKI, Daniel Nikolaus : 2
TERZIO, Francesco : 1
SCHEFFER, Ary : 7
ESCALANTE, Juan Antonio Frias y : 1
VENNE, Adriaen Pietersz. van de : 15
ZUCCARELLI, Francesco : 7
CORTE, Gabriel de la : 5
JERICHAU-BAUMANN, Elisabeth : 1
ARNULPHY, Claude : 2
ROOS, Johann Melchior : 2
SWANEVELT, Herman van : 5
BAYEU Y SUBIAS, Francisco : 3
TUXEN, Laurits Regner : 4
HUDSON, Thomas : 3
LHERMITTE, Léon-Augustin : 3
GOBERT, Pierre : 1
SEMITECOLO, Nicoletto : 1
CORNEILLE DE LYON : 8
CAPANNA, Puccio : 4
MAYER, Marie-Constance : 1
RESTOUT, Jean-Bernard : 2
COUSIN, Jean the Younger : 1
LONGHI, Pietro : 30
MEDIEVAL SCULPTOR, Italian : 1
PIERRE, Jean-Baptiste-Marie : 2
BRONCHORST, Johannes van : 1
BICCI DI NERI : 4
VELDE, Esaias van de : 11
MARSEUS VAN SCHRIECK, Otto : 8
LEISTIKOW, Walter : 1
ANGELICO, Fra : 150
MENGS, Anton Raphael : 13
REIJSSCHOOT, Pieter Jan van : 2
STOOP, Dirck Willemsz. : 2
WEYDEN, Goswijn van der : 2
NOVELLI, Pietro : 3
TINTORETTO : 168
NIEULANDT, Adriaen van, the Younger : 4
SAFTLEVEN, Cornelis : 3
MAZZIERE, Agnolo di Domenico : 6
GILLEMANS, Jan Pauwel the Younger : 4
SEMENTI, Giovanni Giacomo : 1
MANETTI, Rutilio : 4
FLÉMAL, Bertholet : 3
MATTEO di Giovanni : 7
PATEL, Pierre-Antoine : 1
GREVENBROECK, Orazio : 1
CALVAERT, Denys : 5
VANDERBANK, John the Younger : 1
CLAESZ., Pieter : 20
TIEPOLO, Giovanni Domenico : 50
DOUVEN, Frans Bartholomeus : 1
LOIR, Luigi : 3
ENDER, Johann : 1
FRANCIABIGIO : 10
BRACCESCO, Carlo : 2
WYNANTS, Jan : 7
DALEM, Cornelis van : 2
REMPS, Domenico : 1
ESQUIVEL Y SUÁREZ DE URBINA, Antonio Maria : 1
ANGUISSOLA, Lucia : 2
DUPRÉ, Julien : 4
GHIRLANDAIO, Ridolfo : 10
ANESI, Paolo : 5
SLINGELAND, Pieter Cornelisz. van : 7
PIETERSZ., Pieter : 4
FEARNLEY, Thomas : 1
PODKOWI?SKI, W?adys?aw : 2
VREE, Nicolaes de : 2
BOUTS, Dieric the Elder : 33
LEYDEN, Lucas van : 13
KEIRINCKX, Alexander : 2
BARKER, Thomas Jones : 1
VERKOLJE, Johannes I : 5
BRUSSEL, Paul Theodor van : 2
YVON, Adolphe : 1
MAZONE, Giovanni : 1
SZÉKELY, Bertalan : 6
NICCOL? DI PIETRO GERINI : 7
BERGOIJS, Claes : 1
ALTICHIERO da Zevio : 18
OPIE, John : 2
WILKIE, Sir David : 5
TOSINI, Michele : 4
FROMENT, Nicolas : 2
ROOS, Jan : 1
MEYTENS, Martin van, II : 7
SEYMOUR, James : 2
ABBATE, Niccol? dell' : 5
TORELLI, Stefano : 3
BARTOLOMEO DELLA GATTA : 1
VALDÉS LEAL, Juan de : 9
LAER, Pieter van : 4
GIROLAMO DI GIOVANNI DA CAMERINO : 1
WESTERHOLM, Victor Axel : 1
ESTEVE Y MARQUES, Agustín : 2
TRABALLESI, Francesco : 1
PIAZZA DA LODI, Callisto : 2
STRINGER, Francis : 1
DOUVEN, Jan Frans : 2
BELLUCCI, Antonio : 5
HODLER, Ferdinand : 1
GREBBER, Frans Pietersz. de : 1
LE PRINCE, Jean-Baptiste : 4
LIPPI, Filippino : 48
FORTE, Luca : 1
HAUDEBOURT-LESCOT, Hortense : 2
JACOPO DA EMPOLI : 1
POL, Christiaan van : 1
HELMONT, Mattheus van : 1
ZUCCHI, Francesco : 1
GILLIS, Nicolaes : 1
STANIS?AWSKI, Jan : 1
NÚ?EZ DE VILLAVICENCIO, Pedro : 1
MARTSZEN, Jan the Younger : 3
MORE, Jacob : 4
BAEGERT, Derick : 2
TRECK, Jan Jansz. : 2
CIGNANI, Carlo : 4
KAUFFMANN, Angelica : 10
WARD, James : 5
MACHUCA, Pedro : 3
QUERCIA, Priamo della : 1
MASTER of the Blue Crucifixes : 1
BADALOCCHIO, Sisto : 4
DOBSON, William : 3
VERBOECKHOVEN, Eug?ne-Joseph : 1
BRESCIANINO, Andrea del : 3
BALDOVINETTI, Alessio : 6
DÜRER, Albrecht : 79
MURANT, Emanuel : 2
DEWHURST, Wynford : 1
BARBARI, Jacopo de' : 7
MASTER of the Fontainebleau School : 8
VELDE, Willem van de, the Elder : 5
MASTER of Saint Cecilia : 5
SIGNAC, Paul : 5
FERRARI, Gaudenzio : 21
BESNARD, Albert : 2
BENVENUTO DI GIOVANNI : 4
MASTER of the Hartford Still-life : 5
OSONA, Rodrigo de, the Younger : 1
LIGOZZI, Jacopo : 6
GUTIÉRREZ, Juan Simón : 1
ERRI, Agnolo degli : 1
LÉPICIÉ, Nicolas-Bernard : 4
SPEECKAERT, Michel Joseph : 2
CHÂTELET, Claude-Louis : 1
SAMACCHINI, Orazio : 1
TIFFANY, Louis Comfort : 1
MONSIAU, Nicolas-André : 1
KAULBACH, Wilhelm von : 1
TRISTÁN DE ESCAMILLA, Luis : 3
L'ESTIN, Jacques de : 1
HONDECOETER, Gillis Claesz. d' : 3
ELSEVIER, Louys Aernoutsz : 1
ADAM, Albrecht : 2
PATERSSON, Benjamin : 1
BERCKHEYDE, Gerrit Adriaensz. : 13
PREVITALI, Andrea : 7
ANDREA DI NERIO : 1
ASCH, Pieter Jansz. van : 1
SCOTT, Samuel : 5
GAUGUIN, Paul : 81
SWEERTS, Michiel : 7
POZZI, Stefano : 2
WILLAERTS, Abraham : 2
MEULENER, Pieter : 3
JANSSENS, Hieronymus : 2
AMERLING, Friedrich von : 8
CRUZ, Diego de la : 1
SCHÖDLBERGER, Johann Nepomuk : 2
NIKITIN, Ivan Nikitich : 2
SCHAFFNER, Martin : 1
DUYNEN, Isaac van : 2
SANTACROCE, Girolamo da : 1
FINÉ, Oronce : 1
GRIMMER, Abel : 11
LARGILLI?RE, Nicolas de : 12
BEMBO, Benedetto : 6
HONDECOETER, Melchior d' : 9
STEINFELD, Franz : 1
ANGELLIS, Pieter : 1
RAEBURN, Sir Henry : 7
LORENZO DI CREDI : 8
MASIP, Vicente : 2
MASTER of the Virgo inter Virgines : 3
GIOVANNI DI PAOLO : 25
DALENS, Dirck III : 2
MARIS, Matthijs : 1
CLAESZ., Jan : 3
CAPPELLA, Francesco : 1
MONNOYER, Jean-Baptiste : 5
VOGT, Adelgunde : 1
ESPINOSA, Juan de : 3
BRUSASORCI, Domenico : 3
RATGEB, Jörg : 4
PULZONE, Scipione : 3
BOULLOGNE, Louis the Younger : 2
SEGANTINI, Giovanni : 2
MASTER of the Berswordt Altarpiece : 4
LIONE, Andrea di : 1
LAPITO, Louis-Auguste : 1
CAMMARANO, Michele : 1
RAGUENET, Nicolas-Jean-Baptiste : 1
MORONE, Domenico : 3
MAYR, Johann Ulrich : 2
NIEULANDT, Willem van, the Younger : 3
RASMUSSEN, Georg Anton : 1
LLANOS, Fernando : 3
STARR, Sidney : 1
HOWARD, Henry : 2
HIGHMORE, Joseph : 1
STRIGEL, Hans II : 1
GANDOLFI, Ubaldo : 2
BUTTERI, Giovanni Maria : 2
CAMBIASO, Luca : 3
CAZIN, Jean-Charles : 1
FERENCZY, Károly : 15
MIJTENS, Daniel II : 1
KOERBECKE, Johann : 1
GIOVANNI da Bologna : 1
HUGGINS, William John : 1
MASTER of Eggenburg : 4
VITI, Timoteo : 1
CLOSTERMAN, John : 2
BURNE-JONES, Edward : 3
QUELLINUS, Artus I : 4
DRECHSLER, Johann Baptist : 1
MAITLAND, Paul : 1
LIBERI, Pietro : 9
BUTINONE, Bernardino Jacopi : 1
RUSCHI, Francesco : 1
LIEBERMANN, Max : 10
PIERMATTEO D'AMELIA : 1
HEADE, Martin Johnson : 2
LEONARDO DI BERNARDINO DEL SIGNORACCIO : 1
MUNKÁCSY, Mihály : 12
REQUESTA, Giovanni Antonio : 3
BELLE, Clément-Louis-Marie-Anne : 2
RENARD DE SAINT-ANDRÉ, Simon : 4
PIETRO DA RIMINI : 2
STEFANO DI SANT'AGNESE : 2
NICCOL? PISANO : 1
FOUQUIER, Jacques : 1
LEMONNIER, Anicet-Charles-Gabriel : 3
FIORENZO DI LORENZO : 1
ROSSELLI, Matteo : 4
CLAUDE LORRAIN : 45
FALCONETTO, Giovanni Maria : 13
VREDEMAN DE VRIES, Hans : 3
GRIMOU, Alexis : 2
SCHIAVONE, Giorgio : 1
PIERO DI COSIMO : 22
BRIL, Paul : 14
GOYA Y LUCIENTES, Francisco de : 100
BRUEGHEL, Pieter the Younger : 28
THIVAERT, Daniel Janszoon : 1
FETTI, Lucrina : 2
LUNY, Thomas : 2
MASTER of Magdalen : 3
CAULLERY, Louis de : 2
RIGAUD, Hyacinthe : 10
GARZI, Luigi : 1
VOET, Jacob Ferdinand : 4
GIULIO ROMANO : 46
WOUTERS, Frans : 1
BELLOTTI, Pietro : 1
BRUEGHEL, Jan the Younger : 14
RONDINELLI, Niccol? : 2
UNKNOWN CABINETMAKER, Flemish : 1
VISENTINI, Antonio : 3
NEGRI, Pietro : 1
ROLLI, Antonio : 1
MICHEL, Georges : 3
VECELLIO, Francesco : 4
DELANE, Solomon : 2
LEFEBVRE, Jules-Joseph : 2
CRIVELLI, Angelo Maria : 1
PIETERSZ., Aert : 1
STOM, Matthias : 9
GUARIENTO d'Arpo : 4
JONGKIND, Johan Barthold : 3
PAUDISS, Christoph : 4
SEGHERS, Daniel : 6
ROSSO FIORENTINO : 18
TADDEO DI BARTOLO : 5
BELIN DE FONTENAY, Jean-Baptiste : 1
ZUCCARO, Federico : 4
COYPEL, Charles-Antoine : 4
MAHU, Cornelis : 1
HAMILTON, John : 1
SANTAFEDE, Fabrizio : 1
GILMAN, Harold : 1
BORGO?A, Juan de : 2
BRAKENBURG, Richard : 3
BASSANO, Francesco : 11
DANDRÉ-BARDON, Michel-François : 1
KEUNINCK, Kerstiaen de : 3
PALIZZI, Giuseppe : 1
LECLERC, Jean : 2
GAMBARA, Lattanzio : 1
STARNINA, Gherardo di Jacopo : 4
FRANCESCO DA RIMINI : 3
LISAERT, Pieter III : 1
STUART, Gilbert : 2
VECCHIA, Pietro della : 4
NAIVEU, Matthijs : 5
GHEERAERTS, Marcus the Younger : 5
BERNARD D'AGESCI : 1
VESTIER, Antoine : 1
BUSIRI, Giovanni Battista : 1
MASTER of Alkmaar : 2
MULIER, Pieter the Younger : 2
FLEGEL, Georg : 9
GIOVANNI AGOSTINO DA LODI : 2
DOSSI, Dosso : 20
BREITNER, George Hendrik : 4
LIMOSIN, Léonard : 7
ORIOLI, Pietro di Francesco degli : 1
TAMAGNI, Vincenzo : 1
SPADINO, Bartolomeo : 2
ZIMMERMANN, Carl Friedrich : 1
BREDAEL, Jan Frans van : 1
VONNOH, Robert William : 1
ROSSELLI, Cosimo : 7
GEFFELS, Frans : 1
KETEL, Cornelis : 1
BLANCHET, Louis-Gabriel : 2
LAIRESSE, Gérard de : 11
BRAMER, Leonaert : 8
BUNDEL, Willem van den : 1
CAIRO, Francesco del : 6
STORCK, Jacobus : 2
KNIP, Mattheus Derk : 1
MÄLESSKIRCHER, Gabriel : 1
MASTER of the Lille Adoration : 3
TENGNAGEL, Jan : 1
ALENZA Y NIETO, Leonardo : 2
WERENSKIOLD, Erik : 2
WORLIDGE, Thomas : 1
BALDUCCI, Giovanni : 2
MOMPER, Philips de, I : 1
QUAGLIO, Domenico : 1
EVERDINGEN, Caesar van : 14
MASOLINO da Panicale : 37
PITTONI, Giambattista : 12
GRAN, Daniel : 2
ROEPEL, Coenraet : 2
MELLIN, Charles : 2
BRUNELLESCHI, Filippo : 1
BARRERA, Francisco : 3
BEGAS, Carl the Elder : 1
BEAUX, Cecilia : 2
COLI, Giovanni : 9
BEMBO, Bonifazio : 5
BERTIN, Jean-Victor : 1
SEROV, Valentin : 5
HELT STOCKADE, Nicolaes van : 2
MASTER of the Codex of Saint George : 3
VOLAIRE, Pierre-Jacques : 7
PICHLER, Joseph von : 1
DUBBELS, Hendrik Jakobsz. : 2
CAMPEN, Jacob van : 2
MASTER of the View of Ste Gudule : 2
TILLEMANS, Peter : 4
HERRERA, Francisco de, the Elder : 6
IRIARTE, Ignacio de : 1
RAVIER, Auguste : 1
GONZAL?S, Eva : 3
BASTIEN-LEPAGE, Jules : 1
FUNGAI, Bernardino : 1
CROPSEY, Jasper Francis : 2
HAMILTON, William : 2
HALL, Peter Adolf : 2
VERMEER, Barent : 1
TASSAERT, Octave : 1
WOUWERMAN, Philips : 20
PROCACCINI, Giulio Cesare : 11
RAHL, Carl : 2
CARPACCIO, Vittore : 48
ROBUSTI, Marietta : 1
VUCHT, Jan van : 1
PULIGO, Domenico : 5
SEBASTIANO DEL PIOMBO : 22
NOORDT, Jan van : 1
GOTTSCHALK, Albert : 1
GUARDI, Francesco : 53
SNAYERS, Pieter : 1
PINTURICCHIO : 40
KUPECKY, Jan : 3
MIEL, Jan : 2
BERNARD, Émile : 5
BERNARDINO DI MARIOTTO DELLO STAGNO : 1
VERMEER VAN HAARLEM, Jan the Younger : 1
VASARI, Giorgio : 34
TORRENTIUS, Johannes : 1
LÓPEZ Y PORTA?A, Vicente : 5
CRIVELLI, Carlo : 24
DIAZ DE LA PE?A, Narcisse Virgile : 4
HUYSUM, Jan van : 7
SIMONINI, Francesco : 2
HETSCH, Philipp Friedrich von : 1
GELDORP, Gortzius : 2
UBERTI, Pietro : 1
LIBALT, Gottfried : 1
GUGLIELMI, Gregorio : 2
HUYSMANS, Jacob : 2
DOMENICHINO : 44
ALTOMONTE, Martino : 2
FRANQUE, Jean-Pierre : 1
VOSMAER, Daniel : 3
LOO, Jacob van : 5
CRAEN, Lauren : 1
HANSEN, Constantin : 3
UNKNOWN MASTER, Italian : 150
BRAND, Christian Hilfgott : 1
LINGELBACH, Johannes : 11
COSTA, Lorenzo the Elder : 17
SALVIATI, Giuseppe : 2
GELATI, Lorenzo : 1
CIAMPELLI, Agostino : 1
BURY, Friedrich : 1
SKOVGAARD, Peter Christian : 1
MASTER of the Polling Panels : 1
FRANCESCO D'ANTONIO DI BARTOLOMMEO : 6
TOURNI?RES, Robert : 2
MINDERHOUT, Hendrik van : 4
KERN, Anton : 1
POLIDORO DA LANCIANO : 3
MARTORELL, Bernat : 2
LIPPARINI, Ludovico : 1
BANDINELLI, Baccio : 1
GADDI, Agnolo : 14
VILADOMAT Y MANALT, Antonio : 1
UTRECHT, Adriaen van : 6
CAPRIOLO, Domenico : 1
DESUBLEO, Michele : 1
KRACKER, Johann Lucas : 3
CIGOLI : 7
VASSALLO, Antonio Maria : 1
LIGORIO, Pirro : 1
PYNAS, Jacob Symonsz. : 5
MAZZANTI, Ludovico : 1
PUGET, Pierre : 9
MARIS, Willem : 1
HELST, Bartholomeus van der : 11
COECKE VAN AELST, Pieter : 8
CHURCH, Frederic Edwin : 3
TOMA, Gioacchino : 1
PATER, Jean Baptiste Joseph : 14
DUPUYS, Pierre : 1
RAVESTEYN, Arnold : 1
DOUFFET, Gérard : 1
PARROCEL, Joseph : 1
FACCINI, Pietro : 1
SANDBY, Paul : 1
MAZZA, Tommaso del : 3
ALEKSANDROVI?, Ljubomir : 1
ANTIGNA, Alexandre : 1
ROBERTI, Ercole de' : 12
DUBUFE, Claude-Marie : 1
RUISDAEL, Jacob Isaackszon van : 41
GRIFO DI TANCREDI : 2
EERTVELT, Andries van : 3
PAGANI, Paolo : 1
CLOUET, François : 9
BROEDERLAM, Melchior : 7
OGGIONO, Marco d' : 4
LANDON, Charles Paul : 2
LELY, Sir Peter : 7
MAN, Cornelis de : 6
MANFREDINO DA PISTOIA : 1
LANEN, Jasper van der : 2
SKARBINA, Franz : 1
MASTER of the Acquavella Still-Life : 1
VALCKENBORCH, Lucas van : 7
BERTHÉLEMY, Jean-Simon : 2
HOEFNAGEL, Joris : 1
WATTEAU, Louis-Joseph : 2
POURBUS, Frans the Elder : 3
BARTOLOMEO, Fra : 16
HAYTER, George : 1
GRANACCI, Francesco : 4
LÓPEZ Y PIQUER, Luis : 2
MANDER, Karel van, III : 1
KESSEL, Jan van : 1
SABATINI, Lorenzo : 1
VIVIEN, Joseph : 2
OSTADE, Isaack van : 9
MATTHIEU, Georg David : 3
PALMA GIOVANE : 33
MASTER of St Francis : 9
FOSCHI, Francesco : 1
RYCKAERT, Maerten : 2
CONSTANTINI, Ermenegildo : 1
NAGY BALOGH, János : 7
AVERCAMP, Hendrick : 9
MANDER, Karel van, the Elder : 3
STEENWYCK, Hendrick van the Younger : 2
ARCIMBOLDO, Giuseppe : 39
USSI, Stefano : 1
HAMMERSH?I, Vilhelm : 7
RAFFAELLO Sanzio : 169
COZENS, John Robert : 1
VERVLOET, Frans : 1
EDELFELT, Albert : 2
CERESA, Carlo : 6
VERESHCHAGIN, Petr Petrovich : 1
PATCH, Thomas : 2
CATENA, Vincenzo : 5
REINAGLE, Ramsay Richard : 3
SITTOW, Michel : 6
GONZÁLEZ VELÁZQUEZ, Antonio : 3
MARIESCHI, Michele : 12
DIJCK, Floris Claesz van : 4
DEÁK-ÉBNER, Lajos : 1
SISLEY, Alfred : 16
DUCREUX, Rose-Adélaide : 1
PERRONNEAU, Jean-Baptiste : 11
DALENS, Dirck I : 2
KREUTZINGER, Joseph : 2
UYL, Jan Jansz. den, the Elder : 1
PIREZ D'ÉVORA, Alvaro : 1
WERFF, Adriaen van der : 10
LANCRET, Nicolas : 18
AMSTEL, Jan van : 1
GHIRLANDAIO, Davide : 6
MASTER of AB Monogram : 6
VERROCCHIO, Andrea del : 8
CATARINO : 2
SELLAER, Vincent : 4
HEUSCH, Jacob de : 4
AGASSE, Jacques-Laurent : 3
GRÉSELY, Gabriel-Gaspard : 1
VIGNON, Victor Alfred Paul : 1
MURILLO, Bartolomé Esteban : 40
MASTER of the Bambino Vispo : 1
GENNARI, Cesare : 1
MASTER THOMAS de Coloswar : 4
SABLET, Jean-François : 2
POLO, Bernardo : 1
WEISS, Bartholomeus Ignaz : 1
PRETI, Mattia : 24
NICCOL? DI BUONACCORSO : 3
TURPIN DE CRISSÉ, Lancelot-Théodore : 2
ARTHOIS, Jacques d' : 4
CRANACH, Lucas the Younger : 21
LE SUEUR, Eustache : 10
UNKNOWN MASTER, English : 4
GHERARDI, Filippo : 10
LAGRENÉE, Jean-Jacques : 1
BARBAULT, Jean : 4
CAMASSEI, Andrea : 2
VERMEULEN, Jan : 1
ISRAËLS, Jozef : 1
BAUGIN, Lubin : 3
MOOR, Carel de II : 3
PLEYDENWURFF, Hans : 4
FABRE, François-Xavier : 2
CHANGENET, Jean : 1
MAUVE, Anton : 1
TAMM, Franz Werner von : 2
SOROLLA Y BASTIDA, Joaquín : 5
VIGÉE-LEBRUN, Élisabeth : 14
NONO, Luigi : 3
FOPPA, Vincenzo : 17
SCHOUMAN, Aert : 2
VALLOTTON, Félix : 1
GOVAERTS, Abraham : 4
CARPI, Girolamo da : 1
MAGATTI, Pietro Antonio : 1
KNELLER, Sir Godfrey : 3
RING, Ludger tom, the Younger : 2
CORVI, Domenico : 2
MASTER of Moulins : 12
LEEMPUT, Remigius van : 1
CLERCK, Hendrik de : 2
DANLOUX, Henri-Pierre : 5
SANTI, Giovanni : 2
MARREL, Jacob : 3
SQUARCIONE, Francesco : 1
STIELER, Karl Joseph : 7
DUBOIS-DRAHONET, Alexandre-Jean : 2
LUNDBYE, Johan Thomas : 1
CECCO DEL CARAVAGGIO : 5
WIJNTRACK, Dirck : 2
TRUTAT, Félix : 1
POZZO, Andrea : 19
BRONCHORST, Jan Gerritsz van : 2
GELDER, Aert de : 5
PETERZANO, Simone : 3
BELLO, Marco : 2
ANDRIESSEN, Jurriaan : 2
SCHIAFFINO, Francesco Maria : 1
PICOT, François-Edouard : 3
FRANCHI, Antonio : 1
WITTE, Emanuel de : 22
PODESTA, Giovanni Andrea : 1
MASTER THEODERIC : 5
HASENCLEVER, Johann Peter : 1
CLAEISSENS, Antoon : 3
FOCCHI, Ferdinando : 1
CALLET, Antoine-François : 2
MASTER of the Catholic Kings : 2
PETROVI?, Nadežda : 1
CORMON, Fernand : 2
DAFFINGER, Moritz Michael : 1
LONGHI, Luca : 4
BASSANO, Leandro : 8
PILOTY, Karl Theodor von : 2
ASSCHE, Henri van : 1
PISANELLO : 8
DUMONSTIER, Pierre : 1
PEETERS, Bonaventura I : 5
ES, Jacob van : 2
WOOTTON, John : 5
VERHOUT, Constantijn : 1
LUNDBERG, Gustaf : 2
DROLLING, Martin : 5
GARRARD, George : 1
SILO, Adam : 2
BISSCHOP, Abraham : 2
FILIPPO DA VERONA : 1
ZURBARÁN, Juan de : 1
GIOVANNI DA RIMINI : 4
LARCIANI, Giovanni di Lorenzo : 3
GIOVANNI D'ALEMAGNA : 1
BLOEMAERT, Hendrick : 1
MAROT, Daniel I : 1
CARRACCI, Antonio : 2
GILLOT, Claude : 1
DUSART, Cornelis : 2
ALLEGRAIN, Etienne : 2
BECCAFUMI, Domenico : 29
BACKER, Jacob de : 2
SANO di Pietro : 20
CAROLUS-DURAN : 5
FRANCESCO DI GIORGIO MARTINI : 18
TERRENI, Giuseppe Maria : 4
BONHEUR, Rosa : 2
SCHULTZ, Daniel II : 2
ANDREA DI BARTOLO : 4
WILLEMS, Florent Joseph Marie : 2
GASSIES, Jean-Bruno : 2
FABRIS, Pietro : 4
DELFF, Jacob Willemsz I : 1
HUET, Christophe : 6
GRIGORESCU, Nicolae : 1
CLOUET, Jean : 5
MEYNIER, Charles : 1
MORISOT, Berthe : 4
REPIN, Ilya Yefimovich : 4
LA TOUR, Maurice Quentin de : 9
JONSON VAN CEULEN, Cornelius the Younger : 3
HANSCH, Anton : 1
VITRINGA, Wigerus : 1
BERUETE, Aureliano : 3
MASTER of San Francesco Bardi : 3
LOO, Louis Michel van : 4
OS, Jan van : 7
BIAGIO D'ANTONIO : 6
GANDOLFI, Gaetano : 5
SCHOOR, Aelbert Jansz. van der : 1
GIOVANETTI, Matteo : 2
THULDEN, Theodor van : 4
SOMEREN, Hendrick van : 1
HOUBRAKEN, Arnold : 1
ANCHER, Anna Kirstine : 2
BIRGER, Hugo : 1
VERSTAPPEN, Martin : 2
GORE, Spencer Frederick : 1
FUSELI, John Henry : 9
BELLOTTO, Bernardo : 29
BENSON, Frank Weston : 1
K?BKE, Christen : 7
GLOVER, John : 1
MEI, Bernardino : 3
OOST, Jacob van, the Younger : 1
DEDREUX, Alfred : 3
LISS, Johann : 9
ROSSELLI, Bernardo di Stefano : 1
AVED, Jacques-André-Joseph : 1
FATTORI, Giovanni : 5
MOCHI, Francesco : 2
RUSS, Robert : 1
RAMSAY, Allan : 6
SCHADOW, Wilhelm von : 2
FOSCHI, Pierfrancesco di Jacopo : 2
DROOCHSLOOT, Joost Cornelisz. : 7
MASTER of the Palazzo Venezia Madonna : 5
MAZO, Juan Bautista Martinez del : 3
POEL, Egbert van der : 5
PEREDA, Antonio de : 9
BORRÁS, Fray Nicolás : 2
TIVOLI, Serafino de : 1
LEHMANN, Henri : 1
ORLEY, Bernaert van : 14
TITO, Tiberio di : 4
MEDNYÁNSZKY, László : 6
MEMMO DI FILIPPUCCIO : 3
STOOP, Maerten : 2
APSHOVEN, Thomas van : 1
ROMANESQUE PAINTER, Catalan : 7
HUYSMANS, Jan Baptist : 1
UNKNOWN MASTER, Hungarian : 9
HEEMSKERCK, Egbert van, the Younger : 2
LOMAZZO, Giovan Paolo : 2
URBANI, Andrea : 8
VERSCHUUR, Wouter : 2
TESTA, Pietro : 2
VINNE, Vincent I Laurensz. van der : 1
RIGAUD, John Francis : 2
DUMONT, François : 3
PYNAS, Jan Symonsz. : 2
HOLBEIN, Hans the Younger : 79
LANINO, Bernardino : 1
POORTER, Willem de : 5
BLONDEEL, Lanceloot : 1
MACCARI, Cesare : 2
SAVERY, Roelandt : 16
BOLLONGIER, Hans : 2
LEGA, Silvestro : 5
VERWILT, François : 2
OOST, Jacob van, the Elder : 8
LIOTARD, Étienne : 7
NOMÉ, François de : 10
KNOLLER, Martin : 2
HEEM, Cornelis de : 8
GUGLIELMO VENEZIANO : 1
MOMPER, Jan de : 1
JACOBELLO DEL BONOMO : 1
ZENALE, Bernardo : 2
FIDANI, Orazio : 1
ANDERSON, William : 2
OCHTERVELT, Jacob : 9
MORONE, Francesco : 1
GONÇALVES, Nuno : 1
SCHOUBROECK, Pieter : 1
HEISS, Johann : 2
BEER, Jan de : 5
HEEM, David Cornelisz. de : 1
LEMMEN, Georges : 2
TARBELL, Edmund Charles : 1
HERLIN, Friedrich : 10
BLEKER, Dirck Gerritsz : 1
BACICCIO : 13
SARAZIN DE BELMONT, Louise Joséphine : 1
ROMANESQUE PAINTER, Austrian : 3
BELLINI, Gentile : 9
HUGUET, Jaume : 7
LOARTE, Alejandro de : 1
CARPIONI, Giulio : 7
BEECKMAN, Andries : 1
VERBRUGGEN, Gaspar Peeter the Elder : 2
PUCCINELLI, Angelo : 3
TRÜBNER, Wilhelm : 4
CINCINNATO, Romulo : 1
STUCK, Franz von : 3
DAUBIGNY, Charles-François : 2
LEONI, Pompeo : 1
BREDAEL, Joseph van : 3
LUCAS VELÁZQUEZ, Eugenio : 1
CHASE, William Merritt : 3
VERNET, Claude-Joseph : 30
CANAVESIO, Giovanni : 3
STEFANO DA ZEVIO : 2
MORBELLI, Angelo : 2
LEBOURG, Albert-Charles : 2
NEUFCHATEL, Nicolas : 4
BONECHI, Matteo : 1
MAINO, Fray Juan Bautista : 3
LOTZ, Károly : 5
MASTER of the St. Bartholomew Altar : 9
VERMIGLIO, Giuseppe : 1
BALDRIGHI, Giuseppe : 2
ABBATI, Giuseppe : 4
TOSCANI, Giovanni di Francesco : 1
BAILLY, David : 3
WAEL, Cornelis de : 2
ITTENBACH, Franz : 1
BOL, Hans : 3
RANC, Jean : 2
LONGHI, Barbara : 2
BOROVIKOVSKY, Vladimir Lukich : 5
MÜLLER, William James : 1
BARDELLINO, Pietro : 3
LIN, Herman van : 1
GRAFF, Anton : 3
GIANI, Felice : 1
CASTEELS, Pieter : 3
BICCI DI LORENZO : 9
BRUEGHEL, Pieter III : 1
BRUEGEL, Pieter the Elder : 39
MILLAIS, Sir John Everett : 1
GIOVANNI DA ORIOLO : 1
ZIEM, Félix : 3
COUWENBERGH, Christiaen van : 4
TIEPOLO, Giovanni Battista : 165
CLEVE, Joos van : 16
CORONA, Leonardo : 1
UNTERBERGER, Franz-Richard : 2
UGOLINO DI NERIO : 17
COOKE, Edward William : 1
BREKELENKAM, Quiringh van : 9
KEY, Willem : 4
BARTOLOMEO DI FRUOSINO : 2
HAAGEN, Joris Abrahamsz. van der : 2
STOCKT, Vrancke van der : 2
GUTHRIE, James : 1
PAOLINI, Pietro : 3
MAAS, Dirk : 1
HEDA, Willem Claesz. : 16
BOULANGER, Jean : 2
LÓPEZ Y PIQUER, Bernardo : 1
VACCARO, Andrea : 2
LAURENS, Jean-Paul : 1
STALBEMT, Adriaen van : 1
HOLT, Edwin Frederick : 1
SCHICK, Christian Gottlieb : 1
SOLIMENA, Francesco : 23
ROY, Peter van : 1
THOMA, Hans : 4
REMBRANDT Harmenszoon van Rijn : 236
FÜGER, Friedrich Heinrich : 7
ROLAND DE LA PORTE, Henri-Horace : 2
HAYDON, Benjamin Robert : 2
LORENTINO D'AREZZO : 2
POTÉMONT, Adolphe Martial : 1
GIORDANO, Luca : 46
JOLI, Antonio : 9
CANUTI, Domenico Maria : 3
CUYLENBORCH, Abraham van : 2
MASTER of Budapest : 3
TERBRUGGHEN, Hendrick : 17
BOL, Ferdinand : 12
HOLSTEYN, Cornelis : 1
LOOS, Friedrich : 2
GÉRARD, François : 9
KOBELL, Hendrik : 1
BICCI, Lorenzo di : 3
HAEN, David de : 1
CORINTH, Lovis : 6
WAHL, Johann Salomon : 1
STRADANUS, Johannes : 3
CURRADI, Francesco : 2
KUCHARSKI, Aleksander : 1
BERRUGUETE, Pedro : 14
SPIEGLER, Franz Joseph : 2
VECCHIETTA : 7
MORRICE, James Wilson : 1
GLEYRE, Charles-Gabriel : 2
HOGARTH, William : 8
ORLOVSKY, Aleksandr Osipovich : 1
CASTILLO, Antonio del : 4
PÉREZ SIERRA, Francisco : 1
MORETTO da Brescia : 18
HUNT, William Holman : 2
BOYER, Michel : 1
CANAL, Bernardo : 3
PELLEGRINI, Girolamo : 1
GIOTTINO : 1
URY, Lesser : 1
ASSERETO, Gioachino : 5
MADARÁSZ, Viktor : 2
MONTI, Francesco : 1
COX, David : 1
HESS, Peter von : 2
TOURNIER, Nicolas : 8
HELLEU, Paul-César : 1
RILEY, John : 2
HAMILTON, Philipp Ferdinand de : 1
MASSYS, Jan : 6
POULAKIS, Theodoros : 1
CORNELIS VAN HAARLEM : 13
JUAN DE FLANDES : 19
GALEOTTI, Sebastiano : 3
SALIMBENI, Lorenzo : 10
UCCELLO, Paolo : 36
SPAENDONCK, Gerard van : 4
NUYEN, Wijnandus Johannes Josephus : 1
HORENBOUT, Lucas : 2
DEBUCOURT, Philibert-Louis : 2
BERENTZ, Christian : 1
UGOLINO-LORENZETTI : 1
ARELLANO, Juan de : 9
BOSSCHAERT, Johannes : 4
PIER FRANCESCO FIORENTINO : 1
BELLECHOSE, Henri : 1
RIPANDA, Jacopo : 1
CASALI, Andrea : 2
BISCAINO, Bartolomeo : 2
TROYEN, Rombout van : 1
TOORENVLIET, Jacob : 10
FIAMMINGO, Paolo : 2
BENAGLIO, Francesco : 1
DARET, Jacques : 3
SAINT-AUBIN, Gabriel de : 3
AERTSEN, Pieter : 15
LANGLOIS, Jérôme-Martin : 2
ABBATINI, Guido Ubaldo : 1
BERGEN, Dirk van : 1
ROSSO, Medardo : 2
WOUWERMAN, Pieter : 1
BOUGUEREAU, William-Adolphe : 2
DANDINI, Cesare : 2
GRAEB, Carl Georg Anton : 1
LENBACH, Franz von : 1
ZAHRTMANN, Kristian : 1
MAINERI, Gian Francesco : 1
GRIMALDI, Giovanni Francesco : 2
ALBERTI, Giovanni : 1
ASSTEYN, Bartholomeus : 2
KREUGER, Nils Edvard : 2
HONTHORST, Gerrit van : 29
CECCARELLI, Naddo : 1
BROECK, Elias van den : 2
GENTILESCHI, Artemisia : 16
JANSSENS, Jan Willem : 1
GHERARDI, Antonio : 1
MASTER of 1456 : 2
OVERBECK, Friedrich : 3
LABILLE-GUIARD, Adélaide : 4
TORRITI, Jacopo : 9
LANDI, Gaspare : 4
IBBETSON, Julius Caesar : 2
CRIVELLI, Vittore : 2
GRAAT, Barent : 1
TOMMASO DA MODENA : 2
VALENCIENNES, Pierre-Henri de : 8
GOSSART, Jan : 71
SOLARIO, Antonio : 1
CUYP, Benjamin Gerritsz. : 6
CARDUCHO, Vicente : 3
MICHELI, Parrasio : 1
DEODATO DI ORLANDI : 1
SCHOOTEN, Floris Gerritsz. van : 6
BRAMANTE, Donato : 4
TRUMBULL, John : 2
MASTER of the Avignon School : 1
WITZ, Konrad : 6
BOTH, Jan : 4
CIAMPANTI, Michele di Michele : 1
PERRIER, François : 3
BARONZIO, Giovanni : 3
MORO, Lorenzo del : 1
COSWAY, Richard : 2
BOSSCHAERT, Ambrosius the Elder : 10
NORDSTRÖM, Karl Fredrik : 1
BORDONE, Paris : 16
ANTHONISZ, Aert : 1
FRANCO, Battista : 4
PEPIJN, Marten : 2
STEVENS, Pieter : 1
ANGERMAYER, Johann Adalbert : 1
LAJOUE, Jacques de : 1
PERONI, Giuseppe : 1
LOTTO, Lorenzo : 84
ZIMMERMANN, August Albert : 1
RING, Laurits Andersen : 3
TISCHBEIN, Johann Heinrich the Younger : 1
POLLAK, Leopold : 1
SCARSELLINO : 5
TISSOT, James : 4
PRENDERGAST, Maurice Brazil : 4
MASO DI BANCO : 8
HACKERT, Jacob Philipp : 10
VERBOOM, Adriaen Hendricksz. : 1
LIEZEN-MAYER, Sándor : 3
CERNOTTO, Stefano : 1
BARRA, Didier : 1
SCHWARZ, Christoph : 1
BABUREN, Dirck van : 6
PERUZZI, Baldassare : 7
KNÜPFER, Nicolaus : 2
PALAGI, Pelagio : 2
ALLORI, Alessandro : 16
POURBUS, Pieter : 8
SAVOYEN, Carel van : 1
GALLEN-KALLELA, Akseli : 1
ROOS, Philipp Peter : 3
UNKNOWN ICON PAINTER, Cretan : 8
FRANCIA, Francesco : 15
TELEPY, Károly : 2
QUELLINUS, Jan-Erasmus : 1
JACOPO DA VALENZA : 1
MULTSCHER, Hans : 7
FLORIGERIO, Sebastiano : 1
DREYER, Dankvart : 1
WET, Jacob Willemsz. de, the Elder : 3
VEEN, Otto van : 4
CERVELLI, Federico : 1
CONTE, Meiffren : 2
CABIANCA, Vincenzo : 1
BREU, Jörg the Elder : 2
RIBOT, Théodule-Augustin : 3
BINOIT, Peter : 1
CHARONTON, Enguerrand : 3
BONSIGNORI, Francesco : 1
JAQUOTOT, Marie-Victoire : 1
BERNINI, Gian Lorenzo : 7
DUGHET, Gaspard : 8
RINALDO MANTOVANO : 1
PUCCINELLI, Antonio : 1
BLAKE, William : 1
VIGHI, Giacomo : 3
WEYDEN, Rogier van der : 86
SPADARINO, lo : 2
ASSELYN, Jan : 12
CANTOFOLI, Ginevra : 1
PARMIGIANINO : 21
ROELOFS, Willem : 1
MICHELANGELO Buonarroti : 120
REISER, Niklas : 1
PIETRO ALEMANNO : 1
RICHTER, Adrian Ludwig : 5
PAÁL, László : 10
FARINATI, Paolo : 3
NICCOL? DI SEGNA : 2
KICK, Cornelis : 2
AIVAZOVSKY, Ivan Konstantinovich : 1
GRANET, François-Marius : 3
LA FOSSE, Charles de : 3
PANTOJA DE LA CRUZ, Juan : 5
BORSOS, József : 1
PERROT, Antoine Marie : 2
BÖCKLIN, Arnold : 8
LIPPI, Fra Filippo : 67
WALS, Goffredo : 3
SANGUIGNI, Battista di Biagio : 2
GUÉRIN, Jean-Urbain : 1
VIDAL, Eug?ne : 1
CLÉRISSEAU, Charles Louis : 1
CAVALORI, Mirabello : 2
LETHI?RE, Guillaume : 1
CHARPENTIER, Constance : 1
MASTER of Marradi : 1
SIMONE MARTINI : 59
MORO, Giuseppe del : 1
EGMONT, Justus van : 1
MAGINI, Carlo : 3
BEERSTRATEN, Anthonie : 3
COTMAN, John Sell : 1
JACOMETTO VENEZIANO : 4
WITTMER, Johann Michael : 1
MIELICH, Hans : 3
TSAFOURIS, Nikolaos : 5
LAPORTE, George Henry : 1
CORTONA, Pietro da : 37
TURA, Giovanni Francesco : 1
ANTONELLO da Messina : 15
GAUFFIER, Louis : 2
TILLOT, Charles Victor : 1
CLAEUW, Jacques de : 1
RECCO, Giuseppe : 4
RICCI, Sebastiano : 46
DORFFMEISTER, József : 1
APPIANI, Andrea : 3
SLAUGHTER, Stephen : 1
BRANDI, Domenico : 3
BRONZINO, Agnolo : 53
BIJLERT, Jan van : 10
MASTER of Pratovecchio : 4
MANET, Edouard : 57
MERSSEMAN, Auguste Joseph Marie de : 1
WET, Gerrit de : 2
FRAGONARD, Alexandre-Évariste : 2
MIERIS, Jan van : 2
STROZZI, Zanobi : 3
CLAUSEN, George : 1
BRINCKMANN, Philipp Hieronymus : 2
BACKHUYSEN, Ludolf : 10
SOLDI, Andrea : 1
VAARDT, Jan van der : 1
FONTANA, Prospero : 3
GIJSBRECHTS, Franciscus : 1
WIMAR, Carl : 1
ZORN, Anders : 3
BOCCATI, Giovanni di Piermatteo : 6
BOLTRAFFIO, Giovanni Antonio : 8
VOIS, Arie de : 1
ARCANGELO DI JACOPO DEL SELLAIO : 4
OSTADE, Adriaen Jansz. van : 25
WRIGHT, Joseph : 16
BOUT, Pieter : 3
COCK, Jan Wellens de : 2
VERONESE, Paolo : 170
COYPEL, Antoine : 5
ZURBARÁN, Francisco de : 34
PELLIZZA DA VOLPEDO, Giuseppe : 1
HEEREMANS, Thomas : 3
FRATELLINI, Giovanna : 1
CIMA da Conegliano : 20
PIETTE, Ludovic : 1
RUNK, Ferdinand : 1
BATTEM, Gerrit van : 1
GIOTTO di Bondone : 224
UTENS, Giusto : 2
CAMPI, Antonio : 2
FOHR, Carl Philipp : 2
DENIS, Simon-Joseph-Alexandre-Clément : 1
GAROLI Pietro Francesco : 1
VALENTIN DE BOULOGNE : 19
LLANOS VALDÉS, Sebastián de : 2
CAVEDONE, Giacomo : 2
SEGHERS, Gerard : 2
SAFTLEVEN, Herman : 8
VANDERLYN, John : 1
BRESOLIN, Domenico : 1
TROY, Jean-François de : 5
GOES, Hugo van der : 21
PÉNICAUD, Jean II : 1
ODEVAERE, Joseph-Denis : 5
FABRITIUS, Barent : 5
MULIER, Pieter the Elder : 4
ARALDI, Alessandro : 1
PROCACCINI, Camillo : 2
FERNÁNDEZ, Pedro : 2
SIRANI, Elisabetta : 5
VADDER, Lodewijk de : 1
TIEPOLO, Lorenzo : 1
ADRIAENSSEN, Alexander : 3
MASTER of the Life of the Virgin : 7
CULLEN, Maurice Galbraith : 1
LUYCKX, Christiaen : 4
MIJ, Hieronymus van der : 1
MANUEL, Niklaus : 2
VOUET, Simon : 26
MASTER of Flémalle : 22
CERUTI, Giacomo : 16
ALINCBROT, Louis : 1
SIGNORINI, Telemaco : 4
SABLET, Jacques Henri : 1
BLOEMEN, Pieter van : 3
POT, Hendrick Gerritsz : 4
AMICO FRIULANO DEL DOSSO : 1
DUGONI, Antonio : 1
DIANA, Giacinto : 1
FERRARI, Gregorio de : 6
KENSETT, John Frederick : 1
STRIJ, Abraham van, I : 6
MORONI, Giovanni Battista : 15
BERGERET, Pierre-Nolasque : 2
NUVOLONE, Panfilo : 2
GREUZE, Jean-Baptiste : 29
ANTONIO DA ATRI : 1
BUYTEWECH, Willem Pietersz. : 5
RAMBOUX, Johann Anton Alban : 2
INGLÉS, Jorge : 1
VOGEL VON VOGELSTEIN, Carl Christian : 1
GRIMMER, Jacob : 7
DUYSTER, Willem Cornelisz. : 3
GUIDO DI GRAZIANO : 2
STROZZI, Bernardo : 25
RYSBRACK, Pieter Andreas : 1
SALVIATI, Cecchino del : 28
PÉNICAUD, Pierre : 1
MASTER of the Prodigal Son : 3
BUGIARDINI, Giuliano : 6
DECAMPS, Alexandre Gabriel : 6
SCOREL, Jan van : 12
GIOVANNI DA MILANO : 19
MAINARDI, Bastiano : 5
RAVESTEYN, Dirck de Quade van : 1
SALIMBENI, Ventura : 3
BORGIANNI, Orazio : 5
ASHFORD, William : 2
SUSTRIS, Friedrich : 1
WEBBER, John : 1
FISCHER, Josef Vinzenz : 1
GIOVANNI DI FRANCESCO DEL CERVELLIERA : 2
FINCH, Alfred William : 1
LORENZETTI, Pietro : 39
PELLEGRINO DA SAN DANIELE : 1
PIENEMAN, Jan Willem : 1
GADDI, Taddeo : 28
POELENBURGH, Cornelis van : 14
MASTER of Saint Veronica : 5
WALDMÜLLER, Fedinand Georg : 10
PSEUDO-PIER FRANCESCO FIORENTINO : 3
FRANCHOYS, Pieter : 1
KNYFF, Jacob : 1
KONRAD von Soest : 2
MACCHIETTI, Girolamo : 2
ZAGANELLI, Bernardino di Bosio : 2
LAWRENCE, Sir Thomas : 16
COOMANS, Pierre Olivier Joseph : 2
HALE, Philip Leslie : 1
STERN, Ludovico : 1
DEVIS, Arthur : 4
MASTER of the Burg Weiler Altarpiece : 3
LEEN, Willem van : 3
PACE DEL CAMPIDOGLIO, Michele : 2
CAROSELLI, Angelo : 5
VALCKENBORCH, Marten van I : 1
TITO, Santi di : 4
SCHUPPEN, Jacques van : 1
BORSSOM, Anthonie van : 1
WRIGHT, John Michael : 3
COLA DI PETRUCCIOLI : 1
BENSON, Ambrosius : 7
CASAS I CARBÓ, Ramón : 2
SHEE, Sir Martin Archer : 2
CALVI, Jacopo Alessandro : 1
CAFFI, Ippolito : 4
MICHELE DI MATTEO : 2
UDEN, Lucas van : 10
MACHY, Pierre-Antoine de : 3
CANE, Ottaviano : 1
MERCIER, Philip : 2
VERELST, Simon Pietersz. : 1
FORTUNY Y MARSAL, Mariano : 2
ROMANESQUE PAINTER, Spanish : 1
BERGAMASCO, Il : 7
YÁ?EZ DE LA ALMEDINA, Fernando : 2
HUPIN, Jacques : 2
TASSEL, Jean : 1
BOUDIN, Eug?ne : 4
TOL, Domenicus van : 2
MOREAU, Gustave : 3
BACCHIACCA : 11
KRÜGER, Franz : 9
BRUYN, Barthel the Elder : 10
VENDRI, Antonio da : 1
MASTER of Hoogstraeten : 2
HOET, Gerard I : 2
FARGUE, Jacob Elias La : 1
ROMANESQUE PAINTER, French : 21
KONINCK, Daniël de : 2
GUILLAUMIN, Armand : 7
COSTA, Lorenzo the Younger : 1
ORTOLANO : 2
FOUQUET, Jean : 5
CONSTABLE, John : 14
MALINCONICO, Nicola : 3
EXNER, Johan Julius : 2
SCHIAVONE, Andrea : 3
DIJCK, Abraham van : 1
VERON, Alexandre Paul Joseph : 2
PEALE, James : 1
BAERTSOEN, Albert : 1
ZAVATTARI, Franceschino : 14
PRUD'HON, Pierre-Paul : 6
OMMEGANCK, Balthazar Paul : 1
BRUNI, Domenico : 2
ELINGA, Pieter Janssens : 3
ZICHY, Mihály : 1
GUIDOTTI, Paolo : 1
FRIESEKE, Frederick Carl : 1
BASTIANI, Lazzaro : 9
HUET, Jean-Baptiste-Marie I : 3
TRINQUESSE, Louis-Rolland : 2
CRAYER, Gaspard de : 5
POCOCK, Nicholas : 2
COOPER, Abraham : 2
BETTERA, Bartolomeo : 2
PRIMATICCIO, Francesco : 5
MASTER of the Munich Marian Panels : 3
COLLINS, William : 1
MARTINO DI BARTOLOMMEO : 1
VREL, Jacobus : 3
KUNST, Cornelis Cornelisz. : 1
ROUSSEL, Theodore : 1
STORCK, Abraham : 5
SAVOLDO, Giovanni Girolamo : 9
CASTELLO, Valerio : 9
CABANEL, Alexandre : 2
DROUAIS, François-Hubert : 2
MCNICOLL, Helen Galloway : 1
HAYEZ, Francesco : 14
LELIE, Adriaan de : 2
HESS, Heinrich Maria von : 1
MIERIS, Frans van, the Younger : 2
BEZZUOLI, Giuseppe : 3
MOEYAERT, Claes Cornelisz. : 3
ALLORI, Cristofano : 4
VIEN, Joseph-Marie : 4
BRAND, Johann Christian : 3
MASSOT, Firmin : 1
ZUCCHI, Jacopo : 9
PERRY, Lilla Cabot : 1
LANFRANCO, Giovanni : 22
SICIOLANTE DA SERMONETA, Girolamo : 1
MOMMERS, Hendrick : 1
HOLLÓSY, Simon : 5
SCHOR, Johann Paul : 1
BRECK, John Leslie : 1
VERWER, Justus de : 1
HODGES, William : 2
CAROTO, Giovanni Francesco : 3
SPADA, Lionello : 5
ZIMMERMANN, Johann Baptist : 2
CRANACH, Lucas the Elder : 166
PICART, Jean Michel : 2
TILBORGH, Gillis van : 5
CAPELLI, Camillo di : 1
JACQUE, Charles Émile : 2
LEE, Frederick Richard : 1
BALEN, Hendrick van : 9
D'ORSI, Achille : 1
SERAFINI, Serafino : 2
LIEFERINXE, Josse : 3
MARIS, Jacobus Hendricus : 1
AKOTANTOS, Angelos : 1
KRAFFT, Per the Elder : 1
STELLA, Jacques : 3
GIOVANNI DI PIAMONTE : 2
LEGROS, Alphonse : 1
RIZI, Francisco : 5
STOSKOPFF, Sébastien : 7
MAURER, Hubert : 1
CAILLEBOTTE, Gustave : 9
DYCK, Sir Anthony van : 67
BERLINGHIERI, Bonaventura : 2
BRAY, Salomon de : 6
MENGOZZI COLONNA, Girolamo : 1
PEETERS, Bonaventura : 2
MASTER of Saint Gilles : 4
GRUBACS, Carlo : 4
TESTELIN, Henri : 1
AAGAARD, Carl Frederik : 2
VERSTRAELEN, Anthonie : 1
MARTIN, Pierre-Denis : 3
ROMANESQUE PAINTER, Italian : 29
PICKENOY, Nicolaes Eliasz. : 6
BALTENS, Peeter : 2
SZINYEI MERSE, Pál : 9
GUARANA, Jacopo : 4
BONAVIA, Carlo : 3
ROBUSTI, Domenico : 11
WHITCOMBE, Thomas : 1
LE LORRAIN, Louis-Joseph : 1
BALESTRA, Antonio : 7
PIGNONI, Simone : 1
SCHOLDERER, Otto Franz : 1
ZOCCHI, Giuseppe : 3
MARGARITO D'AREZZO : 3
MAZZOLA BEDOLI, Girolamo : 3
BUTI, Lodovico : 4
FEDDES, Pieter : 1
BARNABA DA MODENA : 6
STRINDBERG, August : 1
LAURETI, Tommaso : 1
WOLGEMUT, Michael : 4
NELLI, Plautilla : 1
PLATTNER, Hans : 1
STELLA, Fermo da Caravaggio : 3
BEERT, Osias the Younger : 1
JORDAENS, Jacob : 29
OLLIVIER, Michel-Barthélémy : 1
ORRENTE, Pedro : 1
PITTERIO, Giacomo : 1
PREISLER, Jan : 1
EVENEPOEL, Henri : 2
OVERBEKE, Adriaen van : 2
BENEDETTI, Andries : 2
DESBOUTIN, Marcellin : 1
BUYS, Jacobus : 2
DEMIN, Giovanni : 2
FLANDRIN, Hippolyte : 1
VAROTARI, Chiara : 2
BONIFACIO VERONESE : 12
SLAVONA, Maria : 1
MONVOISIN, Raymond Auguste Quinsac : 2
SANCHEZ, Pedro : 2
FRANCESCHINI, Marcantonio : 1
CASTIGLIONE, Giovanni Benedetto : 10
SPAENDONCK, Cornelis van : 1
KERSTING, Georg Friedrich : 5
HAVERMAN, Margareta : 1
LIPPO DI DALMASIO : 3
AVERCAMP, Barend : 1
COSSIERS, Jan : 1
DAEL, Jan Frans van : 5
NAVEZ, François-Joseph : 3
GIJSELS, Pieter : 7
LAURI, Filippo : 3
NICCOL? DI TOMMASO : 2
PENSIONANTE DEL SARACENI : 3
VITTORIA, Alessandro : 1
BOSSCHE, Balthasar van den : 2
DONCKT, François van der : 1
HOECKE, Jan van den : 1
DAGNAN-BOUVERET, Pascal-Adolphe-Jean : 1
CALCAR, Jan Steven van : 1
WESTALL, Richard : 1
SONNE, J?rgen Valentin : 1
FUMIANI, Giovanni Antonio : 1
?LEWI?SKI, W?adis?aw : 1
MONTICELLI, Adolphe : 1
DORIGNY, Michel : 1
BACKER, Jacob Adriaensz. : 9
LEYDEN, Aertgen van : 2
LONGHI, Alessandro : 6
GUARDI, Giacomo : 2
PIAZZA DA LODI, Martino : 1
CALS, Adolphe-Félix : 1
ROTTMAYR, Johann Michael : 5
MEMLING, Hans : 125
VILLANDRANDO, Rodrigo de : 3
BAGLIONE, Giovanni : 5
MARCONI, Rocco : 2
MARZIALE, Marco : 2
MAGNASCO, Alessandro : 15
GEERTGEN tot Sint Jans : 13
MALOMBRA, Pietro : 2
MATTEIS, Paolo de : 1
VELDE, Willem van de, the Younger : 22
MANCINI, Francesco : 2
COIGNET, Jules : 1
LEDESMA, Blas de : 1
VOS, Cornelis de : 8
BARNA DA SIENA : 2
COMPE, Jan ten : 3
STRIGEL, Bernhard : 9
RUISDAEL, Isaack van : 1
SPELT, Adrian van der : 1
BOTTICELLI, Sandro : 90
NICKELEN, Isaak van : 2
STROOBANT, François : 1
GONZÁLEZ Y SERRANO, Bartolomé : 4
RICHARD, Fleury-François : 2
GASCAR, Henri : 3
QUERFURT, August : 3
LUND, Johan Ludwig Gebhard : 2
FASOLO, Bernardino : 1
BROWN, Mather : 5
LUCE, Lucas : 1
GHERARDO DI GIOVANNI DEL FORA : 1
ASAM, Cosmas Damian : 3
LEERMANS, Pieter : 1
RECCO, Giacomo : 2
LEYTENS, Gysbrecht : 3
LIPPI, Lorenzo : 1
GOGH, Vincent van : 291
FERRI, Ciro : 4
SOREAU, Isaak : 4
WALKER, Robert : 6
POCCETTI, Bernardino : 2
VRIES, Roelof van : 3
BEHAM, Barthel : 4
PYNACKER, Adam : 8
TOEPUT, Lodewijk : 6
HAECHT, Willem van : 2
CORNELISZ VAN OOSTSANEN, Jacob : 8
WAITT, Richard : 1
BELLANGÉ, Hippolyte : 1
ALBERTINELLI, Mariotto : 7
MONET, Claude : 92
PALAMEDESZ., Anthonie : 11
DELPY, Hippolyte-Camille : 4
COLE, Thomas : 7
ANDREA di Vanni d'Andrea : 3
HOOCH, Pieter de : 32
ROTA, Martino : 1
MELONE, Altobello : 3
GIJSBRECHTS, Cornelis Norbertus : 5
HALS, Nicolaes : 2
SEITER, Daniel : 4
POLENOV, Vasily Dmitrievich : 1
PERUGINO, Pietro : 68
CASTELLÓ, Vicente : 1
GARGIULO, Domenico : 3
BROSAMER, Hans : 2
GASSEL, Lucas : 3
TRABALLESI, Bartolomeo : 2
LEIBL, Wilhelm : 4
ROHLFS, Christian : 1
NAZARI, Bartolomeo : 3
RIBERA, Jusepe de : 32
BOR, Paulus : 7
MASTER of the Vienna Adoration : 1
MARCHETTI, Ludovico : 2
FERNANDES, Vasco : 2
WALTHER, Friedrich : 2
CAMPROBÍN, Pedro de : 4
TENIERS, David the Elder : 3
VERHAECHT, Tobias : 2
HEIDELOFF, Josef : 1
HALS, Frans : 63
HEYERDAHL, Hans Olaf : 1
VOSMAER, Jacob Woutersz : 3
GORDIGIANI, Michele : 1
MONALDI, Paolo : 1
FLAMENG, François : 1
HERRING, John Frederick the Elder : 2
KEYSER, Thomas de : 15
BLOCKLANDT VAN MONTFOORT, Anthonie : 2
CENNI di Francesco di Ser Cenni : 2
HUBER, Jean : 1
RUSTICI, Francesco : 1
BLOMMENDAEL, Reyer van : 2
PIANCA, Giuseppe Antonio : 2
MASTER of Citt? di Castello : 1
QUADAL, Martin Ferdinand : 2
CAVALLINO, Bernardo : 9
SASSOFERRATO : 8
ISABEY, Eug?ne : 2
BELLEGAMBE, Jean : 1
REINHOLD, Heinrich : 1
BERJON, Antoine : 2
MOMPER, Joos de : 17
MATTEINI, Teodoro : 1
HOBBEMA, Meyndert : 23
FABRITIUS, Carel : 8
GALLEGO, Fernando : 4
HIEPES, Tomás : 4
BERGH, Gillis Gillisz. de : 1
LISIEWSKA, Anna Dorothea : 6
ROMNEY, George : 10
VEERENDAEL, Nicolaes van : 2
HABERLE, John : 1
BRUCE, William Blair : 1
MASTER of Frankfurt : 5
MARKÓ, András : 1
OEVER, Hendrick ten : 1
SAVERY, Jacob I : 2
ROMANESQUE PAINTER, English : 2
PALMA VECCHIO : 15
VERHAGHEN, Pieter Jozef : 1
PARRA ABRIL, Miguel : 1
JOOS van Wassenhove : 5
NASINI, Giuseppe Nicola : 1
GRIGOLETTI, Michelangelo : 1
LEAR, Edward : 1
DÍAZ, Diego Valentín : 2
BOUDEWIJNS, Adriaen Frans : 2
MEDARD, Jules-Ferdinand : 1
MASTER of Bigallo : 1
CARNICERO Y MANCIO, Antonio : 2
ROSLIN, Alexander : 3
CARACCIOLO, Giovanni Battista : 4
BOILLY, Louis Léopold : 12
HULSDONCK, Jacob van : 4
BAUM, Paul : 1
LEYSTER, Judith : 6
ELIAERTS, Jan Frans : 1
DOMENICO VENEZIANO : 11
HAGEN, August Mathias : 1
PERANDA, Sante : 1
SIGNORELLI, Luca : 59
FERRARI, Defendente : 5
HENNINGSEN, Frants Peter Diderik : 1
LEEMANS, Johannes : 2
PFORR, Franz : 3
CARRACCI, Agostino : 2
JANNECK, Franz Christoph : 10
AST, Balthasar van der : 15
NICCOL? DI PIETRO : 1
NITTIS, Giuseppe de : 3
NEUREUTHER, Eugen : 2
MECKEL, Adolf von : 2
MERCK, Jacob Fransz. van der : 1
CANO, Alonso : 9
RIPPL-RÓNAI, József : 10
AUGUSTIN, Jean-Baptiste-Jacques : 2
MELOZZO DA FORLI : 12
MURA, Francesco de : 18
CESARI, Giuseppe : 17
STRANOVER, Tobias : 5
MARÉES, Hans von : 2
HAES, Carlos de : 1
VINCENT, François-André : 3
MASSYS, Quentin : 26
LANE, Fitz Hugh : 2
HAMILTON, Gavin : 2
BOONEN, Arnold : 5
PASSEROTTI, Bartolomeo : 5
UNKNOWN MASTER, Spanish : 17
UGOLINO DI TEDICE : 1
MANSUETI, Giovanni : 4
PAULSEN, Julius : 2
RUYSDAEL, Salomon van : 29
LALLEMANT, Georges : 1
KUIJL, Gerard van : 2
NOOMS, Reiner : 4
FERG, Franz de Paula : 5
ROSI, Alessandro : 3
SCHWIND, Moritz von : 4
BENVENUTI, Pietro : 2
LA TOUR, Georges de : 20
BOUCLE, Pierre van : 2
JOSEPHSON, Ernst : 1
CALRAET, Abraham van : 2
TORBIDO, Francesco : 1
CHANDLER, John Westbrooke : 1
GOBIN, Michel : 1
BENDZ, Wilhelm : 2
RÉVOIL, Pierre : 2
MUR, Ramon de : 2
MICHAU, Théobald : 4
MEULEN, Adam Frans van der : 7
ANTOLINEZ, José : 8
VELDE, Jan Jansz. van de : 1
HASSELT, Jacob Gerritsz. van : 2
WITMONT, Heerman : 2
GUIDOBONO, Bartolomeo : 2
OUDRY, Jean-Baptiste : 13
KLENZE, Leo von : 3
LA THANGUE, Henry Herbert : 1
NEUGEBAUER, Josef : 1
COTES, Francis : 4
CATEL, Franz Ludwig : 2
BREEN, Adam van : 1
ROSA, Salvator : 23
MASTER of the Joseph Sequence : 1
JACOBSZ., Lambert : 4
EYCK, Gaspard van : 1
NIGG, Joseph : 1
MASTER of 1310 : 1
PRUCKENDORFER, Hans : 1
GIMENO ARASA, Francisco : 1
BORTOLONI, Mattia : 10
SUSTRIS, Lambert : 12
GHERARDI, Cristofano : 5
GIOVANNI DA SAN GIOVANNI : 9
SARTORIUS, Francis I : 5
BOLLANDT, Heinrich : 2
DAVID, Jacques-Louis : 47
CLEVE, Cornelis van : 1
FERRARI, Lorenzo de' : 2
VICTORIA, Vicente : 1
NICCOL? DA FOLIGNO : 3
CIMAROLI, Giovanni Battista : 1
BOMBELLI, Sebastiano : 1
FROMENTIN, Eug?ne : 2
LEMBERGER, Georg : 1
LEDERER, Jörg : 1
WALSCAPELLE, Jacob van : 1
PILS, Isidore-Alexandre-Augustin : 1
HÜBNER, Julius : 1
FRANCKEN, Frans II : 15
RITZOS, Andreas : 3
AMIGONI, Jacopo : 8
PETO, John Frederick : 3
RYSSELBERGHE, Théo van : 3
JOUDERVILLE, Isaac de : 1
BOCKSBERGER, Hans the Elder : 1
MAIANO, Benedetto da : 3
OOSTEN, Izaac van : 7
BISSCHOP, Cornelis : 2
AKEN, Joseph van : 4
TIARINI, Alessandro : 1
PETERSEN, Anna : 1
LANEUVILLE, Jean-Louis : 1
WILDENS, Jan : 4
GRIFFIER, Jan I : 2
GHERARDINI, Tommaso : 4
PROVOST, Jan : 11
VALLIN, Jacques-Antoine : 1
CORNET, Jacobus Ludovicus : 1
SAUVAGE, Piat-Joseph : 1
BREA, Louis : 2
SOLE, Giovan Gioseffo dal : 1
HAMEN, Juan van der : 9
NEEFFS, Peeter the Elder : 7
BOSSE, Abraham : 1
SALTINI, Pietro : 1
DUCQ, Joseph-François : 2
MALLET, Jean-Baptiste : 1
MASTER of the Straus Madonna : 1
ZOFFANY, Johann : 8
DERUET, Claude : 1
MARKÓ, Károly the Elder : 5
RUSI?OL Y PRATS, Santiago : 2
MIEREVELD, Michiel Jansz. van : 11
WATTS, Frederick Waters : 1
RAGUENEAU, Abraham : 1
GRECO, El : 177
POPPI, Francesco : 1
STEVENS, Alfred : 4
FRANGIPANE, Niccol? : 2
CAMPA?A, Pedro de : 1
CARDUCHO, Bartolomé : 2
GIOVANNI DAL PONTE : 3
CHILONE, Vincenzo : 1
RESCHI, Pandolfo : 2
PAOLO DI GIOVANNI FEI : 1
SAVERY, Jacob II : 2
DUCK, Jacob : 8
BOULIAR, Marie Genevi?ve : 3
GRÜNEWALD, Matthias : 19
CARNOVALI, Giovanni : 1
PEYRON, Jean-François-Pierre : 5
BLOCK, Benjamin : 2
GALLIARI, Bernardino : 2
PIETRO DA VICENZA : 1
MOJA, Federico : 1
MELBYE, Anton : 2
HALS, Harmen : 1
VERELST, Maria : 2
GENGA, Girolamo : 5
SINGLETON, Henry : 1
SCACCO, Cristoforo : 1
MAGGIOTTO, Domenico : 1
SCROTS, Guillaume : 3
ALBANI, Francesco : 18
ROSLIN, Marie-Suzanne : 1
WERFF, Pieter van der : 4
BASSANO, Jacopo : 25
BOCANEGRA, Pedro Anastasio : 1
HOCHHAUSER, Ephraim : 1
HUMMEL, Johann Erdmann : 2
BENEFIAL, Marco : 2
CHARPENTIER, Jean-Baptiste the Elder : 1
COTER, Colijn de : 2
EVERSDIJCK, Willem : 1
SEISENEGGER, Jacob : 2
BELLINI, Jacopo : 11
WILSON, Richard : 3
BOECKHORST, Jan van : 1
ANDREA DEL SARTO : 39
KYHN, Vilhelm : 1
ROCCA, Michele : 2
CUYP, Jacob Gerritsz. : 1
GHIRLANDAIO, Domenico : 78
KOROVIN, Konstantin Alekseyevich : 1
BRANDI, Giacinto : 1
JONSON VAN CEULEN, Cornelius the Elder : 8
BOUTS, Dieric the Younger : 3
SEEMAN, Enoch : 3
LE BRUN, Charles : 16
WILT, Thomas van der : 1
ROMBOUTS, Theodor : 6
MIERIS, Willem van : 10
BONINGTON, Richard Parkes : 4
GOOCH, Thomas : 1
VERBEECK, Cornelis : 2
LOO, Jean-Baptiste van : 1
CODDE, Pieter : 11
BALASSI, Mario : 2
OSTENDORFER, Michael : 1
VERELST, Pieter Harmensz. : 2
MARZAL DE SAX, Andrés : 1
BRUEGHEL, Abraham : 5
VICENTINO, Andrea : 3
STERN, Ignaz : 1
VANNI, Francesco : 2
PAELINCK, Joseph : 1
CHARDIN, Jean-Baptiste-Siméon : 38
MCCULLOCH, Horatio : 1
LIPPO D'ANDREA DI LIPPO : 3
GIAMBONO, Michele : 6
COCK, Paul de : 1
HERRING, John Frederick the Younger : 3
MOLYN, Pieter de : 8
MIR TRINXET, Joaquím : 1
DESHAYS, Jean-Baptiste : 1
BEALE, Mary : 2
ANDREESCU, Ion : 2
GALLE, Hieronymus : 1
SANCHEZ COTÁN, Juan : 3
CISERI, Antonio : 1
ARTIOLI, Giuseppe : 1
HEMESSEN, Jan Sanders van : 9
TREVISANI, Francesco : 6
BESCHEY, Balthasar : 1
PASCH, Lorentz the Younger : 1
BLOOT, Pieter de : 5
ESSELENS, Jacob : 1
GHEZZI, Pier Leone : 1
ECKARDT, Christian Frederik Emil : 1
HEIM, François-Joseph : 1
BOZE, Joseph : 1
PEDON, Bartolomeo : 1
ROTARI, Pietro Antonio : 6
NEYN, Pieter de : 2
VERBRUGGEN, Gaspar Peeter the Younger : 5
BARYE, Antoine-Louis : 2
CEREZO, Mateo the Younger : 3
COZZARELLI, Guidoccio : 2
BONFIGLI, Benedetto : 4
MINARDI, Tommaso : 2
BIMBI, Bartolomeo : 6
ANTOLINEZ, Francisco : 2
DAUMIER, Honoré : 5
TOMMASO DI CREDI : 4
MASTER of the Castello della Manta : 7
CANALETTO : 82
BYSS, Johann Rudolf : 3
SPINELLI, Parri : 1
BRIZIO, Francesco : 1
COSSA, Francesco del : 14
MASTER of the Osservanza : 7
NERI, Pietro Martire : 1
MARLOW, William : 3
MOILLON, Louise : 12
SPINELLO ARETINO : 33
CORNELIUS, Peter : 2
DOMENICO DI MICHELINO : 3
MATES, Joan : 1
MASTER of the Holy Blood : 1
IBI, Sinibaldo : 1
DEMARNE, Jean-Louis : 1
DUYFHUIJSEN, Pieter Jacobsz. : 1
PERCY, Sidney Richard : 1
CLAESZ., Anthony II : 1
SEURAT, Georges : 18
